token literal names:
null
'var'
'int'
null
':'
']'
'['
'list'
'while'
' '
'\n'
'\t'
'\r'
'{'
'}'
'+'
'/'
'*'
'-'
'('
')'
'++'
'--'
'|'
'for'
'&'
'+='
'-='
'=='
'/='
'*='
'!='
'String'
'void'
'double'
'bool'
'if'
'else'
'else if'
'true'
'false'
'"'
','
'length'
'return'
'class'
'abstract'
'//'
'<'
'<='
'break'
'.'
'print'
'>'
'>='
'='
'\''
';'
'Column'
'ElevatedButton'
'Row'
'Container'
'children'
'Image.assets'
'Image'
'child'
'Text'
'Scaffold'
'body'
'color'
'height'
'width'
'onPressed'
'Center'
'backgroundColor'
'mainAxisAlignment'
'MainAxisAlignment'
'mainAxisSize'
'MainAxisSize'
null
null
'fontSize'
'style'
'TextStyle'
null
null
null

token symbolic names:
null
VAR
INT
WS
C
CB
OB
LIST
WHILE
SPACE
UN
UT
UR
CURLYOPEN
CURLYCLOSE
SUM
DIVID
MULTIPLY
MINUS
OPENTEXT
CLOSETEXT
SUMS
MINUSS
OR
FOR
AND
SUM_EQUAL
MINUS_EQUAL
EQUALEQUAL
DIVID_EQUAL
MULTIPLY_EQUAL
NOT_EQUAL
STRING
VOID
DOUBLE
BOOL
IF
ELSE
ELSE_IF
TRUE
FALSE
DOUBLE_QUOTE
COMMA
LENGTH
RETURN
CLASS
ABSTRACT
COMMENT
TAG_OPEN
TAG_OPEN_EQUAL
BREAK
DOT
PRINT
TAG_CLOSE
TAG_CLOSE_EQUAL
EQUAL
SINGLE_QUOTE
SEMICOLON
COLUMN
E_BUTTON
ROW
CONTAINER
CHILDREN
IMAGEASSETS
IMAGE
CHILD
TEXT
SCAFFOLD
BODY
COLOR
HEIGHT
WIDTH
ON_PRESSED
CENTER
BACK_COLOR
MAINAXISALIGNMENT_KEY
MAINAXISALIGNMENT_VALUE
MAINAXISSIZE_KEY
MAINAXISSIZE_VALUE
MAINAXISALIGNMENT_VALUES
MAINAXISSIZE_VALUES
FONTSIZE
STYLE
TEXTSTYLE
NUMBER
CHARS
STRING_EXP

rule names:
program
topLevel
class_decl
class_member
variables_decl
list
list_exp
function
function_parameters
function_type
for_statement
for_first_part
for_secomd_part
block
for_statement_variable_number
type
expr
call_function
adding_one
minus_one
fast_math
for_statement_adding_one
for_statement_minuss_one
number_attribute
code_attribute
else_statment
operation_if
while_statment
if_statment
else_if_statements
if_part
assignment
print_statements
widget
scaffold
scaffoldArgs
scaffoldProperty
image
imageProperties
imageProperty
text
textProperties
textProperty
style
textStyleProprties
textStyleProprty
column
row
rowColumnArgs
rowColumnArg
mainAxisAlignment
mainAxisSize
widgetList
container
containerProperties
containerProperty
color
e_button
e_buttonProperties
e_ButtonProperty
voidFunction
center
centerWidgetArgs


atn:
[4, 1, 86, 640, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 1, 0, 4, 0, 128, 8, 0, 11, 0, 12, 0, 129, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 136, 8, 1, 1, 2, 3, 2, 139, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 145, 8, 2, 10, 2, 12, 2, 148, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 154, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 163, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 173, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 181, 8, 6, 10, 6, 12, 6, 184, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 190, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 201, 8, 8, 10, 8, 12, 8, 204, 9, 8, 1, 9, 1, 9, 3, 9, 208, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 231, 8, 12, 1, 13, 1, 13, 5, 13, 235, 8, 13, 10, 13, 12, 13, 238, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 250, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 264, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 284, 8, 16, 10, 16, 12, 16, 287, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 324, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 334, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 353, 8, 28, 10, 28, 12, 28, 356, 9, 28, 1, 28, 3, 28, 359, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 373, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 394, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 399, 8, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 407, 8, 35, 10, 35, 12, 35, 410, 9, 35, 1, 35, 3, 35, 413, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 421, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 428, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 433, 8, 38, 10, 38, 12, 38, 436, 9, 38, 1, 38, 3, 38, 439, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 450, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 457, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 462, 8, 41, 1, 41, 3, 41, 465, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 474, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 481, 8, 44, 10, 44, 12, 44, 484, 9, 44, 1, 44, 3, 44, 487, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 495, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 500, 8, 46, 1, 46, 1, 46, 3, 46, 504, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 509, 8, 47, 1, 47, 1, 47, 3, 47, 513, 8, 47, 1, 48, 1, 48, 1, 48, 5, 48, 518, 8, 48, 10, 48, 12, 48, 521, 9, 48, 1, 48, 3, 48, 524, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 535, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 549, 8, 52, 10, 52, 12, 52, 552, 9, 52, 3, 52, 554, 8, 52, 1, 52, 3, 52, 557, 8, 52, 1, 52, 1, 52, 3, 52, 561, 8, 52, 1, 53, 1, 53, 1, 53, 3, 53, 566, 8, 53, 1, 53, 1, 53, 3, 53, 570, 8, 53, 1, 54, 1, 54, 1, 54, 5, 54, 575, 8, 54, 10, 54, 12, 54, 578, 9, 54, 1, 54, 3, 54, 581, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 595, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 607, 8, 58, 10, 58, 12, 58, 610, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 621, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 629, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 0, 1, 32, 63, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 0, 4, 3, 0, 1, 2, 32, 32, 35, 35, 2, 0, 26, 27, 29, 30, 1, 0, 15, 18, 4, 0, 28, 28, 31, 31, 48, 49, 53, 54, 670, 0, 127, 1, 0, 0, 0, 2, 135, 1, 0, 0, 0, 4, 138, 1, 0, 0, 0, 6, 153, 1, 0, 0, 0, 8, 162, 1, 0, 0, 0, 10, 164, 1, 0, 0, 0, 12, 177, 1, 0, 0, 0, 14, 185, 1, 0, 0, 0, 16, 194, 1, 0, 0, 0, 18, 207, 1, 0, 0, 0, 20, 209, 1, 0, 0, 0, 22, 219, 1, 0, 0, 0, 24, 223, 1, 0, 0, 0, 26, 232, 1, 0, 0, 0, 28, 249, 1, 0, 0, 0, 30, 251, 1, 0, 0, 0, 32, 263, 1, 0, 0, 0, 34, 288, 1, 0, 0, 0, 36, 293, 1, 0, 0, 0, 38, 296, 1, 0, 0, 0, 40, 299, 1, 0, 0, 0, 42, 303, 1, 0, 0, 0, 44, 306, 1, 0, 0, 0, 46, 309, 1, 0, 0, 0, 48, 333, 1, 0, 0, 0, 50, 335, 1, 0, 0, 0, 52, 338, 1, 0, 0, 0, 54, 340, 1, 0, 0, 0, 56, 346, 1, 0, 0, 0, 58, 360, 1, 0, 0, 0, 60, 372, 1, 0, 0, 0, 62, 374, 1, 0, 0, 0, 64, 379, 1, 0, 0, 0, 66, 393, 1, 0, 0, 0, 68, 395, 1, 0, 0, 0, 70, 403, 1, 0, 0, 0, 72, 420, 1, 0, 0, 0, 74, 422, 1, 0, 0, 0, 76, 429, 1, 0, 0, 0, 78, 449, 1, 0, 0, 0, 80, 451, 1, 0, 0, 0, 82, 458, 1, 0, 0, 0, 84, 466, 1, 0, 0, 0, 86, 470, 1, 0, 0, 0, 88, 477, 1, 0, 0, 0, 90, 494, 1, 0, 0, 0, 92, 496, 1, 0, 0, 0, 94, 505, 1, 0, 0, 0, 96, 514, 1, 0, 0, 0, 98, 534, 1, 0, 0, 0, 100, 536, 1, 0, 0, 0, 102, 540, 1, 0, 0, 0, 104, 544, 1, 0, 0, 0, 106, 562, 1, 0, 0, 0, 108, 571, 1, 0, 0, 0, 110, 594, 1, 0, 0, 0, 112, 596, 1, 0, 0, 0, 114, 598, 1, 0, 0, 0, 116, 603, 1, 0, 0, 0, 118, 620, 1, 0, 0, 0, 120, 628, 1, 0, 0, 0, 122, 630, 1, 0, 0, 0, 124, 635, 1, 0, 0, 0, 126, 128, 3, 2, 1, 0, 127, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 1, 1, 0, 0, 0, 131, 136, 3, 8, 4, 0, 132, 136, 3, 4, 2, 0, 133, 136, 3, 14, 7, 0, 134, 136, 3, 66, 33, 0, 135, 131, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 3, 1, 0, 0, 0, 137, 139, 5, 46, 0, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 45, 0, 0, 141, 142, 5, 85, 0, 0, 142, 146, 5, 13, 0, 0, 143, 145, 3, 6, 3, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 14, 0, 0, 150, 5, 1, 0, 0, 0, 151, 154, 3, 8, 4, 0, 152, 154, 3, 14, 7, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 7, 1, 0, 0, 0, 155, 156, 3, 30, 15, 0, 156, 157, 5, 85, 0, 0, 157, 158, 5, 55, 0, 0, 158, 159, 3, 32, 16, 0, 159, 160, 5, 57, 0, 0, 160, 163, 1, 0, 0, 0, 161, 163, 3, 10, 5, 0, 162, 155, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 9, 1, 0, 0, 0, 164, 165, 5, 7, 0, 0, 165, 166, 5, 48, 0, 0, 166, 167, 3, 30, 15, 0, 167, 168, 5, 53, 0, 0, 168, 169, 5, 85, 0, 0, 169, 170, 5, 55, 0, 0, 170, 172, 5, 6, 0, 0, 171, 173, 3, 12, 6, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 5, 0, 0, 175, 176, 5, 57, 0, 0, 176, 11, 1, 0, 0, 0, 177, 182, 3, 32, 16, 0, 178, 179, 5, 42, 0, 0, 179, 181, 3, 32, 16, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 13, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 3, 18, 9, 0, 186, 187, 5, 85, 0, 0, 187, 189, 5, 19, 0, 0, 188, 190, 3, 16, 8, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 20, 0, 0, 192, 193, 3, 26, 13, 0, 193, 15, 1, 0, 0, 0, 194, 195, 3, 30, 15, 0, 195, 202, 5, 85, 0, 0, 196, 197, 5, 42, 0, 0, 197, 198, 3, 30, 15, 0, 198, 199, 5, 85, 0, 0, 199, 201, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 17, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 208, 5, 33, 0, 0, 206, 208, 3, 30, 15, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 19, 1, 0, 0, 0, 209, 210, 5, 24, 0, 0, 210, 211, 5, 19, 0, 0, 211, 212, 3, 22, 11, 0, 212, 213, 5, 57, 0, 0, 213, 214, 3, 24, 12, 0, 214, 215, 5, 57, 0, 0, 215, 216, 3, 28, 14, 0, 216, 217, 5, 20, 0, 0, 217, 218, 3, 26, 13, 0, 218, 21, 1, 0, 0, 0, 219, 220, 5, 85, 0, 0, 220, 221, 5, 55, 0, 0, 221, 222, 5, 84, 0, 0, 222, 23, 1, 0, 0, 0, 223, 224, 5, 85, 0, 0, 224, 230, 3, 52, 26, 0, 225, 231, 5, 85, 0, 0, 226, 227, 5, 85, 0, 0, 227, 228, 5, 51, 0, 0, 228, 231, 5, 43, 0, 0, 229, 231, 5, 84, 0, 0, 230, 225, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 25, 1, 0, 0, 0, 232, 236, 5, 13, 0, 0, 233, 235, 3, 48, 24, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 5, 14, 0, 0, 240, 27, 1, 0, 0, 0, 241, 242, 5, 85, 0, 0, 242, 243, 5, 55, 0, 0, 243, 244, 3, 46, 23, 0, 244, 245, 5, 85, 0, 0, 245, 250, 1, 0, 0, 0, 246, 250, 3, 42, 21, 0, 247, 250, 3, 44, 22, 0, 248, 250, 3, 40, 20, 0, 249, 241, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 29, 1, 0, 0, 0, 251, 252, 7, 0, 0, 0, 252, 31, 1, 0, 0, 0, 253, 254, 6, 16, -1, 0, 254, 264, 5, 85, 0, 0, 255, 264, 5, 84, 0, 0, 256, 264, 5, 86, 0, 0, 257, 264, 3, 36, 18, 0, 258, 264, 3, 38, 19, 0, 259, 264, 3, 40, 20, 0, 260, 264, 3, 34, 17, 0, 261, 264, 5, 39, 0, 0, 262, 264, 5, 40, 0, 0, 263, 253, 1, 0, 0, 0, 263, 255, 1, 0, 0, 0, 263, 256, 1, 0, 0, 0, 263, 257, 1, 0, 0, 0, 263, 258, 1, 0, 0, 0, 263, 259, 1, 0, 0, 0, 263, 260, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 285, 1, 0, 0, 0, 265, 266, 10, 15, 0, 0, 266, 267, 5, 17, 0, 0, 267, 284, 3, 32, 16, 16, 268, 269, 10, 14, 0, 0, 269, 270, 5, 15, 0, 0, 270, 284, 3, 32, 16, 15, 271, 272, 10, 13, 0, 0, 272, 273, 5, 18, 0, 0, 273, 284, 3, 32, 16, 14, 274, 275, 10, 12, 0, 0, 275, 276, 5, 16, 0, 0, 276, 284, 3, 32, 16, 13, 277, 278, 10, 11, 0, 0, 278, 279, 5, 23, 0, 0, 279, 284, 3, 32, 16, 12, 280, 281, 10, 10, 0, 0, 281, 282, 5, 25, 0, 0, 282, 284, 3, 32, 16, 11, 283, 265, 1, 0, 0, 0, 283, 268, 1, 0, 0, 0, 283, 271, 1, 0, 0, 0, 283, 274, 1, 0, 0, 0, 283, 277, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 33, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 5, 85, 0, 0, 289, 290, 5, 19, 0, 0, 290, 291, 5, 20, 0, 0, 291, 292, 5, 57, 0, 0, 292, 35, 1, 0, 0, 0, 293, 294, 5, 85, 0, 0, 294, 295, 5, 21, 0, 0, 295, 37, 1, 0, 0, 0, 296, 297, 5, 85, 0, 0, 297, 298, 5, 22, 0, 0, 298, 39, 1, 0, 0, 0, 299, 300, 5, 85, 0, 0, 300, 301, 7, 1, 0, 0, 301, 302, 5, 84, 0, 0, 302, 41, 1, 0, 0, 0, 303, 304, 5, 85, 0, 0, 304, 305, 5, 21, 0, 0, 305, 43, 1, 0, 0, 0, 306, 307, 5, 85, 0, 0, 307, 308, 5, 22, 0, 0, 308, 45, 1, 0, 0, 0, 309, 310, 7, 2, 0, 0, 310, 47, 1, 0, 0, 0, 311, 334, 3, 8, 4, 0, 312, 334, 3, 64, 32, 0, 313, 334, 3, 56, 28, 0, 314, 334, 3, 50, 25, 0, 315, 334, 3, 20, 10, 0, 316, 334, 3, 54, 27, 0, 317, 334, 3, 62, 31, 0, 318, 334, 3, 34, 17, 0, 319, 320, 5, 50, 0, 0, 320, 334, 5, 57, 0, 0, 321, 323, 5, 44, 0, 0, 322, 324, 3, 32, 16, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 334, 5, 57, 0, 0, 326, 327, 5, 85, 0, 0, 327, 328, 5, 55, 0, 0, 328, 329, 5, 85, 0, 0, 329, 330, 3, 46, 23, 0, 330, 331, 5, 84, 0, 0, 331, 332, 5, 57, 0, 0, 332, 334, 1, 0, 0, 0, 333, 311, 1, 0, 0, 0, 333, 312, 1, 0, 0, 0, 333, 313, 1, 0, 0, 0, 333, 314, 1, 0, 0, 0, 333, 315, 1, 0, 0, 0, 333, 316, 1, 0, 0, 0, 333, 317, 1, 0, 0, 0, 333, 318, 1, 0, 0, 0, 333, 319, 1, 0, 0, 0, 333, 321, 1, 0, 0, 0, 333, 326, 1, 0, 0, 0, 334, 49, 1, 0, 0, 0, 335, 336, 5, 37, 0, 0, 336, 337, 3, 26, 13, 0, 337, 51, 1, 0, 0, 0, 338, 339, 7, 3, 0, 0, 339, 53, 1, 0, 0, 0, 340, 341, 5, 8, 0, 0, 341, 342, 5, 19, 0, 0, 342, 343, 3, 60, 30, 0, 343, 344, 5, 20, 0, 0, 344, 345, 3, 26, 13, 0, 345, 55, 1, 0, 0, 0, 346, 347, 5, 36, 0, 0, 347, 348, 5, 19, 0, 0, 348, 349, 3, 60, 30, 0, 349, 350, 5, 20, 0, 0, 350, 354, 3, 26, 13, 0, 351, 353, 3, 58, 29, 0, 352, 351, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 359, 3, 50, 25, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 57, 1, 0, 0, 0, 360, 361, 5, 37, 0, 0, 361, 362, 5, 19, 0, 0, 362, 363, 3, 60, 30, 0, 363, 364, 5, 20, 0, 0, 364, 365, 3, 26, 13, 0, 365, 59, 1, 0, 0, 0, 366, 367, 5, 85, 0, 0, 367, 368, 3, 52, 26, 0, 368, 369, 3, 32, 16, 0, 369, 373, 1, 0, 0, 0, 370, 373, 5, 85, 0, 0, 371, 373, 3, 32, 16, 0, 372, 366, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 61, 1, 0, 0, 0, 374, 375, 5, 85, 0, 0, 375, 376, 5, 55, 0, 0, 376, 377, 3, 32, 16, 0, 377, 378, 5, 57, 0, 0, 378, 63, 1, 0, 0, 0, 379, 380, 5, 52, 0, 0, 380, 381, 5, 19, 0, 0, 381, 382, 3, 32, 16, 0, 382, 383, 5, 20, 0, 0, 383, 384, 5, 57, 0, 0, 384, 65, 1, 0, 0, 0, 385, 394, 3, 68, 34, 0, 386, 394, 3, 74, 37, 0, 387, 394, 3, 80, 40, 0, 388, 394, 3, 106, 53, 0, 389, 394, 3, 92, 46, 0, 390, 394, 3, 94, 47, 0, 391, 394, 3, 122, 61, 0, 392, 394, 3, 114, 57, 0, 393, 385, 1, 0, 0, 0, 393, 386, 1, 0, 0, 0, 393, 387, 1, 0, 0, 0, 393, 388, 1, 0, 0, 0, 393, 389, 1, 0, 0, 0, 393, 390, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 67, 1, 0, 0, 0, 395, 396, 5, 67, 0, 0, 396, 398, 5, 19, 0, 0, 397, 399, 3, 70, 35, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 5, 20, 0, 0, 401, 402, 5, 57, 0, 0, 402, 69, 1, 0, 0, 0, 403, 408, 3, 72, 36, 0, 404, 405, 5, 42, 0, 0, 405, 407, 3, 72, 36, 0, 406, 404, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 413, 5, 42, 0, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 71, 1, 0, 0, 0, 414, 415, 5, 68, 0, 0, 415, 416, 5, 4, 0, 0, 416, 421, 3, 66, 33, 0, 417, 418, 5, 74, 0, 0, 418, 419, 5, 4, 0, 0, 419, 421, 3, 112, 56, 0, 420, 414, 1, 0, 0, 0, 420, 417, 1, 0, 0, 0, 421, 73, 1, 0, 0, 0, 422, 423, 5, 63, 0, 0, 423, 424, 5, 19, 0, 0, 424, 425, 3, 76, 38, 0, 425, 427, 5, 20, 0, 0, 426, 428, 5, 42, 0, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 75, 1, 0, 0, 0, 429, 434, 5, 86, 0, 0, 430, 431, 5, 42, 0, 0, 431, 433, 3, 78, 39, 0, 432, 430, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 439, 5, 42, 0, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 77, 1, 0, 0, 0, 440, 441, 5, 71, 0, 0, 441, 442, 5, 4, 0, 0, 442, 450, 5, 84, 0, 0, 443, 444, 5, 70, 0, 0, 444, 445, 5, 4, 0, 0, 445, 450, 5, 84, 0, 0, 446, 447, 5, 69, 0, 0, 447, 448, 5, 4, 0, 0, 448, 450, 3, 112, 56, 0, 449, 440, 1, 0, 0, 0, 449, 443, 1, 0, 0, 0, 449, 446, 1, 0, 0, 0, 450, 79, 1, 0, 0, 0, 451, 452, 5, 66, 0, 0, 452, 453, 5, 19, 0, 0, 453, 454, 3, 82, 41, 0, 454, 456, 5, 20, 0, 0, 455, 457, 5, 42, 0, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 81, 1, 0, 0, 0, 458, 461, 5, 86, 0, 0, 459, 460, 5, 42, 0, 0, 460, 462, 3, 84, 42, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 465, 5, 42, 0, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 83, 1, 0, 0, 0, 466, 467, 5, 82, 0, 0, 467, 468, 5, 4, 0, 0, 468, 469, 3, 86, 43, 0, 469, 85, 1, 0, 0, 0, 470, 471, 5, 83, 0, 0, 471, 473, 5, 19, 0, 0, 472, 474, 3, 88, 44, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 5, 20, 0, 0, 476, 87, 1, 0, 0, 0, 477, 482, 3, 90, 45, 0, 478, 479, 5, 42, 0, 0, 479, 481, 3, 90, 45, 0, 480, 478, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 487, 5, 42, 0, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 89, 1, 0, 0, 0, 488, 489, 5, 69, 0, 0, 489, 490, 5, 4, 0, 0, 490, 495, 3, 112, 56, 0, 491, 492, 5, 81, 0, 0, 492, 493, 5, 4, 0, 0, 493, 495, 5, 84, 0, 0, 494, 488, 1, 0, 0, 0, 494, 491, 1, 0, 0, 0, 495, 91, 1, 0, 0, 0, 496, 497, 5, 58, 0, 0, 497, 499, 5, 19, 0, 0, 498, 500, 3, 96, 48, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 5, 20, 0, 0, 502, 504, 5, 42, 0, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 93, 1, 0, 0, 0, 505, 506, 5, 60, 0, 0, 506, 508, 5, 19, 0, 0, 507, 509, 3, 96, 48, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 5, 20, 0, 0, 511, 513, 5, 42, 0, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 95, 1, 0, 0, 0, 514, 519, 3, 98, 49, 0, 515, 516, 5, 42, 0, 0, 516, 518, 3, 98, 49, 0, 517, 515, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 524, 5, 42, 0, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 97, 1, 0, 0, 0, 525, 526, 5, 75, 0, 0, 526, 527, 5, 4, 0, 0, 527, 535, 3, 100, 50, 0, 528, 529, 5, 77, 0, 0, 529, 530, 5, 4, 0, 0, 530, 535, 3, 102, 51, 0, 531, 532, 5, 62, 0, 0, 532, 533, 5, 4, 0, 0, 533, 535, 3, 104, 52, 0, 534, 525, 1, 0, 0, 0, 534, 528, 1, 0, 0, 0, 534, 531, 1, 0, 0, 0, 535, 99, 1, 0, 0, 0, 536, 537, 5, 76, 0, 0, 537, 538, 5, 51, 0, 0, 538, 539, 5, 79, 0, 0, 539, 101, 1, 0, 0, 0, 540, 541, 5, 78, 0, 0, 541, 542, 5, 51, 0, 0, 542, 543, 5, 80, 0, 0, 543, 103, 1, 0, 0, 0, 544, 553, 5, 6, 0, 0, 545, 550, 3, 66, 33, 0, 546, 547, 5, 42, 0, 0, 547, 549, 3, 66, 33, 0, 548, 546, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 545, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 1, 0, 0, 0, 555, 557, 5, 42, 0, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 5, 5, 0, 0, 559, 561, 5, 42, 0, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 105, 1, 0, 0, 0, 562, 563, 5, 61, 0, 0, 563, 565, 5, 19, 0, 0, 564, 566, 3, 108, 54, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 5, 20, 0, 0, 568, 570, 5, 42, 0, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 107, 1, 0, 0, 0, 571, 576, 3, 110, 55, 0, 572, 573, 5, 42, 0, 0, 573, 575, 3, 110, 55, 0, 574, 572, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 581, 5, 42, 0, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 109, 1, 0, 0, 0, 582, 583, 5, 69, 0, 0, 583, 584, 5, 4, 0, 0, 584, 595, 3, 112, 56, 0, 585, 586, 5, 71, 0, 0, 586, 587, 5, 4, 0, 0, 587, 595, 5, 84, 0, 0, 588, 589, 5, 70, 0, 0, 589, 590, 5, 4, 0, 0, 590, 595, 5, 84, 0, 0, 591, 592, 5, 65, 0, 0, 592, 593, 5, 4, 0, 0, 593, 595, 3, 66, 33, 0, 594, 582, 1, 0, 0, 0, 594, 585, 1, 0, 0, 0, 594, 588, 1, 0, 0, 0, 594, 591, 1, 0, 0, 0, 595, 111, 1, 0, 0, 0, 596, 597, 5, 85, 0, 0, 597, 113, 1, 0, 0, 0, 598, 599, 5, 59, 0, 0, 599, 600, 5, 19, 0, 0, 600, 601, 3, 116, 58, 0, 601, 602, 5, 20, 0, 0, 602, 115, 1, 0, 0, 0, 603, 608, 3, 118, 59, 0, 604, 605, 5, 42, 0, 0, 605, 607, 3, 118, 59, 0, 606, 604, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 117, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 612, 5, 72, 0, 0, 612, 613, 5, 4, 0, 0, 613, 621, 3, 120, 60, 0, 614, 615, 5, 69, 0, 0, 615, 616, 5, 4, 0, 0, 616, 621, 3, 112, 56, 0, 617, 618, 5, 65, 0, 0, 618, 619, 5, 4, 0, 0, 619, 621, 3, 66, 33, 0, 620, 611, 1, 0, 0, 0, 620, 614, 1, 0, 0, 0, 620, 617, 1, 0, 0, 0, 621, 119, 1, 0, 0, 0, 622, 623, 5, 85, 0, 0, 623, 624, 5, 19, 0, 0, 624, 629, 5, 20, 0, 0, 625, 626, 5, 19, 0, 0, 626, 627, 5, 20, 0, 0, 627, 629, 3, 26, 13, 0, 628, 622, 1, 0, 0, 0, 628, 625, 1, 0, 0, 0, 629, 121, 1, 0, 0, 0, 630, 631, 5, 73, 0, 0, 631, 632, 5, 19, 0, 0, 632, 633, 3, 124, 62, 0, 633, 634, 5, 20, 0, 0, 634, 123, 1, 0, 0, 0, 635, 636, 5, 65, 0, 0, 636, 637, 5, 4, 0, 0, 637, 638, 3, 66, 33, 0, 638, 125, 1, 0, 0, 0, 57, 129, 135, 138, 146, 153, 162, 172, 182, 189, 202, 207, 230, 236, 249, 263, 283, 285, 323, 333, 354, 358, 372, 393, 398, 408, 412, 420, 427, 434, 438, 449, 456, 461, 464, 473, 482, 486, 494, 499, 503, 508, 512, 519, 523, 534, 550, 553, 556, 560, 565, 569, 576, 580, 594, 608, 620, 628]