token literal names:
null
'var'
'int'
null
':'
']'
'['
'list'
'while'
' '
'\n'
'\t'
'\r'
'{'
'}'
'+'
'/'
'*'
'-'
'('
')'
'++'
'--'
'|'
'for'
'&'
'+='
'-='
'=='
'/='
'*='
'!='
'String'
'void'
'double'
'bool'
'if'
'else'
'else if'
'true'
'false'
'"'
','
'length'
'return'
'class'
'abstract'
'//'
'<'
'<='
'break'
'.'
'print'
'>'
'>='
'='
'\''
';'
'Column'
'ElevatedButton'
'Row'
'Container'
'Children'
'Image.assets'
'Image'
'child'
'Text'
'Scaffold'
'body'
'color'
'height'
'width'
'onPressed'
'Center'
null
null
null

token symbolic names:
null
VAR
INT
WS
C
CB
OB
LIST
WHILE
SPACE
UN
UT
UR
CURLYOPEN
CURLYCLOSE
SUM
DIVID
MULTIPLY
MINUS
OPENTEXT
CLOSETEXT
SUMS
MINUSS
OR
FOR
AND
SUM_EQUAL
MINUS_EQUAL
EQUALEQUAL
DIVID_EQUAL
MULTIPLY_EQUAL
NOT_EQUAL
STRING
VOID
DOUBLE
BOOL
IF
ELSE
ELSE_IF
TRUE
FALSE
DOUBLE_QUOTE
COMMA
LENGTH
RETURN
CLASS
ABSTRACT
COMMENT
TAG_OPEN
TAG_OPEN_EQUAL
BREAK
DOT
PRINT
TAG_CLOSE
TAG_CLOSE_EQUAL
EQUAL
SINGLE_QUOTE
SEMICOLON
COLUMN
E_BUTTON
ROW
CONTAINER
CHILDREN
IMAGEASSETS
IMAGE
CHILD
TEXT
SCAFFOLD
BODY
COLOR
HEIGHT
WIDTH
ON_PRESSED
CENTER
NUMBER
CHARS
STRING_EXP

rule names:
program
topLevel
class_decl
class_member
variables_decl
function
function_parameters
call_function
for_statement
for_first_part
for_secomd_part
block
for_statement_variable_number
type
expr
fast_math
for_statement_adding_one
for_statement_minuss_one
adding_one
minus_one
number_attribute
code_attribute
else_statment
operation_if
while_statment
if_statment
else_if_statements
if_part
assignment
print_statements
list
list_exp
widget
image
image_assets
text
column
row
container
container_att
scaffold
body
color
width
height
e_button
elevatedButtonWidgetArgs
elevatedButtonWidgetArg
voidFunction
center
centerWidgetArgs


atn:
[4, 1, 76, 507, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 4, 0, 104, 8, 0, 11, 0, 12, 0, 105, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 112, 8, 1, 1, 2, 3, 2, 115, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 121, 8, 2, 10, 2, 12, 2, 124, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 130, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 139, 8, 4, 1, 5, 1, 5, 3, 5, 143, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 148, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 159, 8, 6, 10, 6, 12, 6, 162, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 190, 8, 10, 1, 11, 1, 11, 5, 11, 194, 8, 11, 10, 11, 12, 11, 197, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 209, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 223, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 237, 8, 14, 10, 14, 12, 14, 240, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 272, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 282, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 301, 8, 25, 10, 25, 12, 25, 304, 9, 25, 1, 25, 3, 25, 307, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 321, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 342, 8, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 350, 8, 31, 10, 31, 12, 31, 353, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 361, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 4, 36, 391, 8, 36, 11, 36, 12, 36, 392, 5, 36, 395, 8, 36, 10, 36, 12, 36, 398, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 4, 37, 410, 8, 37, 11, 37, 12, 37, 411, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 421, 8, 38, 10, 38, 12, 38, 424, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 441, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 454, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 475, 8, 46, 10, 46, 12, 46, 478, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 489, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 496, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 0, 1, 28, 51, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 0, 5, 3, 0, 1, 2, 32, 32, 35, 35, 2, 0, 26, 27, 29, 30, 1, 0, 74, 75, 1, 0, 15, 18, 4, 0, 28, 28, 31, 31, 48, 49, 53, 54, 518, 0, 103, 1, 0, 0, 0, 2, 111, 1, 0, 0, 0, 4, 114, 1, 0, 0, 0, 6, 129, 1, 0, 0, 0, 8, 138, 1, 0, 0, 0, 10, 142, 1, 0, 0, 0, 12, 152, 1, 0, 0, 0, 14, 163, 1, 0, 0, 0, 16, 168, 1, 0, 0, 0, 18, 178, 1, 0, 0, 0, 20, 182, 1, 0, 0, 0, 22, 191, 1, 0, 0, 0, 24, 208, 1, 0, 0, 0, 26, 210, 1, 0, 0, 0, 28, 222, 1, 0, 0, 0, 30, 241, 1, 0, 0, 0, 32, 245, 1, 0, 0, 0, 34, 248, 1, 0, 0, 0, 36, 251, 1, 0, 0, 0, 38, 254, 1, 0, 0, 0, 40, 257, 1, 0, 0, 0, 42, 281, 1, 0, 0, 0, 44, 283, 1, 0, 0, 0, 46, 286, 1, 0, 0, 0, 48, 288, 1, 0, 0, 0, 50, 294, 1, 0, 0, 0, 52, 308, 1, 0, 0, 0, 54, 320, 1, 0, 0, 0, 56, 322, 1, 0, 0, 0, 58, 327, 1, 0, 0, 0, 60, 333, 1, 0, 0, 0, 62, 346, 1, 0, 0, 0, 64, 360, 1, 0, 0, 0, 66, 362, 1, 0, 0, 0, 68, 367, 1, 0, 0, 0, 70, 375, 1, 0, 0, 0, 72, 383, 1, 0, 0, 0, 74, 403, 1, 0, 0, 0, 76, 417, 1, 0, 0, 0, 78, 440, 1, 0, 0, 0, 80, 442, 1, 0, 0, 0, 82, 448, 1, 0, 0, 0, 84, 457, 1, 0, 0, 0, 86, 460, 1, 0, 0, 0, 88, 463, 1, 0, 0, 0, 90, 466, 1, 0, 0, 0, 92, 471, 1, 0, 0, 0, 94, 488, 1, 0, 0, 0, 96, 495, 1, 0, 0, 0, 98, 497, 1, 0, 0, 0, 100, 502, 1, 0, 0, 0, 102, 104, 3, 2, 1, 0, 103, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 1, 1, 0, 0, 0, 107, 112, 3, 8, 4, 0, 108, 112, 3, 4, 2, 0, 109, 112, 3, 10, 5, 0, 110, 112, 3, 64, 32, 0, 111, 107, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 3, 1, 0, 0, 0, 113, 115, 5, 46, 0, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 45, 0, 0, 117, 118, 5, 75, 0, 0, 118, 122, 5, 13, 0, 0, 119, 121, 3, 6, 3, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 14, 0, 0, 126, 5, 1, 0, 0, 0, 127, 130, 3, 8, 4, 0, 128, 130, 3, 10, 5, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 7, 1, 0, 0, 0, 131, 132, 3, 26, 13, 0, 132, 133, 5, 75, 0, 0, 133, 134, 5, 55, 0, 0, 134, 135, 3, 28, 14, 0, 135, 136, 5, 57, 0, 0, 136, 139, 1, 0, 0, 0, 137, 139, 3, 60, 30, 0, 138, 131, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 9, 1, 0, 0, 0, 140, 143, 5, 33, 0, 0, 141, 143, 3, 26, 13, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 75, 0, 0, 145, 147, 5, 19, 0, 0, 146, 148, 3, 12, 6, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 20, 0, 0, 150, 151, 3, 22, 11, 0, 151, 11, 1, 0, 0, 0, 152, 153, 3, 26, 13, 0, 153, 160, 5, 75, 0, 0, 154, 155, 5, 42, 0, 0, 155, 156, 3, 26, 13, 0, 156, 157, 5, 75, 0, 0, 157, 159, 1, 0, 0, 0, 158, 154, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 13, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 75, 0, 0, 164, 165, 5, 19, 0, 0, 165, 166, 5, 20, 0, 0, 166, 167, 5, 57, 0, 0, 167, 15, 1, 0, 0, 0, 168, 169, 5, 24, 0, 0, 169, 170, 5, 19, 0, 0, 170, 171, 3, 18, 9, 0, 171, 172, 5, 57, 0, 0, 172, 173, 3, 20, 10, 0, 173, 174, 5, 57, 0, 0, 174, 175, 3, 24, 12, 0, 175, 176, 5, 20, 0, 0, 176, 177, 3, 22, 11, 0, 177, 17, 1, 0, 0, 0, 178, 179, 5, 75, 0, 0, 179, 180, 5, 55, 0, 0, 180, 181, 5, 74, 0, 0, 181, 19, 1, 0, 0, 0, 182, 183, 5, 75, 0, 0, 183, 189, 3, 46, 23, 0, 184, 190, 5, 75, 0, 0, 185, 186, 5, 75, 0, 0, 186, 187, 5, 51, 0, 0, 187, 190, 5, 43, 0, 0, 188, 190, 5, 74, 0, 0, 189, 184, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 21, 1, 0, 0, 0, 191, 195, 5, 13, 0, 0, 192, 194, 3, 42, 21, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 14, 0, 0, 199, 23, 1, 0, 0, 0, 200, 201, 5, 75, 0, 0, 201, 202, 5, 55, 0, 0, 202, 203, 3, 40, 20, 0, 203, 204, 5, 75, 0, 0, 204, 209, 1, 0, 0, 0, 205, 209, 3, 32, 16, 0, 206, 209, 3, 34, 17, 0, 207, 209, 3, 30, 15, 0, 208, 200, 1, 0, 0, 0, 208, 205, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 25, 1, 0, 0, 0, 210, 211, 7, 0, 0, 0, 211, 27, 1, 0, 0, 0, 212, 213, 6, 14, -1, 0, 213, 223, 5, 75, 0, 0, 214, 223, 5, 74, 0, 0, 215, 223, 5, 76, 0, 0, 216, 223, 3, 36, 18, 0, 217, 223, 3, 38, 19, 0, 218, 223, 3, 30, 15, 0, 219, 223, 3, 14, 7, 0, 220, 223, 5, 39, 0, 0, 221, 223, 5, 40, 0, 0, 222, 212, 1, 0, 0, 0, 222, 214, 1, 0, 0, 0, 222, 215, 1, 0, 0, 0, 222, 216, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 238, 1, 0, 0, 0, 224, 225, 10, 13, 0, 0, 225, 226, 5, 17, 0, 0, 226, 237, 3, 28, 14, 14, 227, 228, 10, 12, 0, 0, 228, 229, 5, 15, 0, 0, 229, 237, 3, 28, 14, 13, 230, 231, 10, 11, 0, 0, 231, 232, 5, 18, 0, 0, 232, 237, 3, 28, 14, 12, 233, 234, 10, 10, 0, 0, 234, 235, 5, 16, 0, 0, 235, 237, 3, 28, 14, 11, 236, 224, 1, 0, 0, 0, 236, 227, 1, 0, 0, 0, 236, 230, 1, 0, 0, 0, 236, 233, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 29, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 75, 0, 0, 242, 243, 7, 1, 0, 0, 243, 244, 7, 2, 0, 0, 244, 31, 1, 0, 0, 0, 245, 246, 5, 75, 0, 0, 246, 247, 5, 21, 0, 0, 247, 33, 1, 0, 0, 0, 248, 249, 5, 75, 0, 0, 249, 250, 5, 22, 0, 0, 250, 35, 1, 0, 0, 0, 251, 252, 5, 75, 0, 0, 252, 253, 5, 21, 0, 0, 253, 37, 1, 0, 0, 0, 254, 255, 5, 75, 0, 0, 255, 256, 5, 22, 0, 0, 256, 39, 1, 0, 0, 0, 257, 258, 7, 3, 0, 0, 258, 41, 1, 0, 0, 0, 259, 282, 3, 8, 4, 0, 260, 282, 3, 58, 29, 0, 261, 282, 3, 50, 25, 0, 262, 282, 3, 44, 22, 0, 263, 282, 3, 16, 8, 0, 264, 282, 3, 48, 24, 0, 265, 282, 3, 56, 28, 0, 266, 282, 3, 14, 7, 0, 267, 268, 5, 50, 0, 0, 268, 282, 5, 57, 0, 0, 269, 271, 5, 44, 0, 0, 270, 272, 3, 28, 14, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 282, 5, 57, 0, 0, 274, 275, 5, 75, 0, 0, 275, 276, 5, 55, 0, 0, 276, 277, 5, 75, 0, 0, 277, 278, 3, 40, 20, 0, 278, 279, 5, 74, 0, 0, 279, 280, 5, 57, 0, 0, 280, 282, 1, 0, 0, 0, 281, 259, 1, 0, 0, 0, 281, 260, 1, 0, 0, 0, 281, 261, 1, 0, 0, 0, 281, 262, 1, 0, 0, 0, 281, 263, 1, 0, 0, 0, 281, 264, 1, 0, 0, 0, 281, 265, 1, 0, 0, 0, 281, 266, 1, 0, 0, 0, 281, 267, 1, 0, 0, 0, 281, 269, 1, 0, 0, 0, 281, 274, 1, 0, 0, 0, 282, 43, 1, 0, 0, 0, 283, 284, 5, 37, 0, 0, 284, 285, 3, 22, 11, 0, 285, 45, 1, 0, 0, 0, 286, 287, 7, 4, 0, 0, 287, 47, 1, 0, 0, 0, 288, 289, 5, 8, 0, 0, 289, 290, 5, 19, 0, 0, 290, 291, 3, 54, 27, 0, 291, 292, 5, 20, 0, 0, 292, 293, 3, 22, 11, 0, 293, 49, 1, 0, 0, 0, 294, 295, 5, 36, 0, 0, 295, 296, 5, 19, 0, 0, 296, 297, 3, 54, 27, 0, 297, 298, 5, 20, 0, 0, 298, 302, 3, 22, 11, 0, 299, 301, 3, 52, 26, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 307, 3, 44, 22, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 51, 1, 0, 0, 0, 308, 309, 5, 37, 0, 0, 309, 310, 5, 19, 0, 0, 310, 311, 3, 54, 27, 0, 311, 312, 5, 20, 0, 0, 312, 313, 3, 22, 11, 0, 313, 53, 1, 0, 0, 0, 314, 315, 5, 75, 0, 0, 315, 316, 3, 46, 23, 0, 316, 317, 3, 28, 14, 0, 317, 321, 1, 0, 0, 0, 318, 321, 5, 75, 0, 0, 319, 321, 3, 28, 14, 0, 320, 314, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 55, 1, 0, 0, 0, 322, 323, 5, 75, 0, 0, 323, 324, 5, 55, 0, 0, 324, 325, 3, 28, 14, 0, 325, 326, 5, 57, 0, 0, 326, 57, 1, 0, 0, 0, 327, 328, 5, 52, 0, 0, 328, 329, 5, 19, 0, 0, 329, 330, 3, 28, 14, 0, 330, 331, 5, 20, 0, 0, 331, 332, 5, 57, 0, 0, 332, 59, 1, 0, 0, 0, 333, 334, 5, 7, 0, 0, 334, 335, 5, 48, 0, 0, 335, 336, 3, 26, 13, 0, 336, 337, 5, 53, 0, 0, 337, 338, 5, 75, 0, 0, 338, 339, 5, 55, 0, 0, 339, 341, 5, 6, 0, 0, 340, 342, 3, 62, 31, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 5, 5, 0, 0, 344, 345, 5, 57, 0, 0, 345, 61, 1, 0, 0, 0, 346, 351, 3, 28, 14, 0, 347, 348, 5, 42, 0, 0, 348, 350, 3, 28, 14, 0, 349, 347, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 63, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 361, 3, 80, 40, 0, 355, 361, 3, 66, 33, 0, 356, 361, 3, 70, 35, 0, 357, 361, 3, 76, 38, 0, 358, 361, 3, 72, 36, 0, 359, 361, 3, 74, 37, 0, 360, 354, 1, 0, 0, 0, 360, 355, 1, 0, 0, 0, 360, 356, 1, 0, 0, 0, 360, 357, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 65, 1, 0, 0, 0, 362, 363, 5, 64, 0, 0, 363, 364, 5, 19, 0, 0, 364, 365, 3, 68, 34, 0, 365, 366, 5, 20, 0, 0, 366, 67, 1, 0, 0, 0, 367, 368, 5, 63, 0, 0, 368, 369, 5, 19, 0, 0, 369, 370, 5, 56, 0, 0, 370, 371, 5, 75, 0, 0, 371, 372, 5, 56, 0, 0, 372, 373, 5, 20, 0, 0, 373, 374, 5, 42, 0, 0, 374, 69, 1, 0, 0, 0, 375, 376, 5, 66, 0, 0, 376, 377, 5, 19, 0, 0, 377, 378, 5, 56, 0, 0, 378, 379, 7, 2, 0, 0, 379, 380, 5, 56, 0, 0, 380, 381, 5, 20, 0, 0, 381, 382, 5, 42, 0, 0, 382, 71, 1, 0, 0, 0, 383, 384, 5, 58, 0, 0, 384, 385, 5, 19, 0, 0, 385, 386, 5, 62, 0, 0, 386, 387, 5, 4, 0, 0, 387, 396, 5, 6, 0, 0, 388, 390, 3, 66, 33, 0, 389, 391, 3, 70, 35, 0, 390, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 388, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 400, 5, 5, 0, 0, 400, 401, 5, 20, 0, 0, 401, 402, 5, 42, 0, 0, 402, 73, 1, 0, 0, 0, 403, 404, 5, 60, 0, 0, 404, 405, 5, 19, 0, 0, 405, 406, 5, 62, 0, 0, 406, 407, 5, 4, 0, 0, 407, 409, 5, 6, 0, 0, 408, 410, 3, 72, 36, 0, 409, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 5, 5, 0, 0, 414, 415, 5, 20, 0, 0, 415, 416, 5, 42, 0, 0, 416, 75, 1, 0, 0, 0, 417, 418, 5, 61, 0, 0, 418, 422, 5, 19, 0, 0, 419, 421, 3, 78, 39, 0, 420, 419, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 5, 65, 0, 0, 426, 427, 5, 4, 0, 0, 427, 428, 3, 64, 32, 0, 428, 429, 5, 20, 0, 0, 429, 430, 5, 42, 0, 0, 430, 77, 1, 0, 0, 0, 431, 432, 5, 69, 0, 0, 432, 433, 5, 4, 0, 0, 433, 441, 3, 84, 42, 0, 434, 435, 5, 71, 0, 0, 435, 436, 5, 4, 0, 0, 436, 441, 3, 86, 43, 0, 437, 438, 5, 70, 0, 0, 438, 439, 5, 4, 0, 0, 439, 441, 3, 88, 44, 0, 440, 431, 1, 0, 0, 0, 440, 434, 1, 0, 0, 0, 440, 437, 1, 0, 0, 0, 441, 79, 1, 0, 0, 0, 442, 443, 5, 67, 0, 0, 443, 444, 5, 19, 0, 0, 444, 445, 3, 82, 41, 0, 445, 446, 5, 20, 0, 0, 446, 447, 5, 57, 0, 0, 447, 81, 1, 0, 0, 0, 448, 449, 5, 68, 0, 0, 449, 453, 5, 4, 0, 0, 450, 454, 3, 76, 38, 0, 451, 454, 3, 72, 36, 0, 452, 454, 3, 74, 37, 0, 453, 450, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 5, 42, 0, 0, 456, 83, 1, 0, 0, 0, 457, 458, 5, 75, 0, 0, 458, 459, 5, 42, 0, 0, 459, 85, 1, 0, 0, 0, 460, 461, 5, 74, 0, 0, 461, 462, 5, 42, 0, 0, 462, 87, 1, 0, 0, 0, 463, 464, 5, 74, 0, 0, 464, 465, 5, 42, 0, 0, 465, 89, 1, 0, 0, 0, 466, 467, 5, 59, 0, 0, 467, 468, 5, 19, 0, 0, 468, 469, 3, 92, 46, 0, 469, 470, 5, 20, 0, 0, 470, 91, 1, 0, 0, 0, 471, 476, 3, 94, 47, 0, 472, 473, 5, 42, 0, 0, 473, 475, 3, 94, 47, 0, 474, 472, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 93, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 480, 5, 72, 0, 0, 480, 481, 5, 4, 0, 0, 481, 489, 3, 96, 48, 0, 482, 483, 5, 69, 0, 0, 483, 484, 5, 4, 0, 0, 484, 489, 3, 84, 42, 0, 485, 486, 5, 65, 0, 0, 486, 487, 5, 4, 0, 0, 487, 489, 3, 64, 32, 0, 488, 479, 1, 0, 0, 0, 488, 482, 1, 0, 0, 0, 488, 485, 1, 0, 0, 0, 489, 95, 1, 0, 0, 0, 490, 491, 5, 75, 0, 0, 491, 492, 5, 19, 0, 0, 492, 496, 5, 20, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 6, 48, -1, 0, 495, 490, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 97, 1, 0, 0, 0, 497, 498, 5, 73, 0, 0, 498, 499, 5, 19, 0, 0, 499, 500, 3, 100, 50, 0, 500, 501, 5, 20, 0, 0, 501, 99, 1, 0, 0, 0, 502, 503, 5, 65, 0, 0, 503, 504, 5, 4, 0, 0, 504, 505, 3, 64, 32, 0, 505, 101, 1, 0, 0, 0, 32, 105, 111, 114, 122, 129, 138, 142, 147, 160, 189, 195, 208, 222, 236, 238, 271, 281, 302, 306, 320, 341, 351, 360, 392, 396, 411, 422, 440, 453, 476, 488, 495]