token literal names:
null
'var'
'int'
null
':'
']'
'['
'list'
'while'
' '
'\n'
'\t'
'\r'
'{'
'}'
'+'
'/'
'*'
'-'
'('
')'
'++'
'--'
'|'
'for'
'&'
'+='
'-='
'=='
'/='
'*='
'!='
'String'
'void'
'double'
'bool'
'if'
'else'
'else if'
'true'
'false'
'"'
','
'length'
'return'
'class'
'abstract'
'//'
'<'
'<='
'break'
'.'
'print'
'>'
'>='
'='
'\''
';'
'Column'
'ElevatedButton'
'Row'
'Container'
'children'
'Image.assets'
'Image'
'child'
'Text'
'Scaffold'
'body'
'color'
'height'
'width'
'onPressed'
'Center'
'backgroundColor'
'mainAxisAlignment'
'MainAxisAlignment'
'mainAxisSize'
'MainAxisSize'
null
null
'fontSize'
'style'
'TextStyle'
null
null
null

token symbolic names:
null
VAR
INT
WS
C
CB
OB
LIST
WHILE
SPACE
UN
UT
UR
CURLYOPEN
CURLYCLOSE
SUM
DIVID
MULTIPLY
MINUS
OPENTEXT
CLOSETEXT
SUMS
MINUSS
OR
FOR
AND
SUM_EQUAL
MINUS_EQUAL
EQUALEQUAL
DIVID_EQUAL
MULTIPLY_EQUAL
NOT_EQUAL
STRING
VOID
DOUBLE
BOOL
IF
ELSE
ELSE_IF
TRUE
FALSE
DOUBLE_QUOTE
COMMA
LENGTH
RETURN
CLASS
ABSTRACT
COMMENT
TAG_OPEN
TAG_OPEN_EQUAL
BREAK
DOT
PRINT
TAG_CLOSE
TAG_CLOSE_EQUAL
EQUAL
SINGLE_QUOTE
SEMICOLON
COLUMN
E_BUTTON
ROW
CONTAINER
CHILDREN
IMAGEASSETS
IMAGE
CHILD
TEXT
SCAFFOLD
BODY
COLOR
HEIGHT
WIDTH
ON_PRESSED
CENTER
BACK_COLOR
MAINAXISALIGNMENT_KEY
MAINAXISALIGNMENT_VALUE
MAINAXISSIZE_KEY
MAINAXISSIZE_VALUE
MAINAXISALIGNMENT_VALUES
MAINAXISSIZE_VALUES
FONTSIZE
STYLE
TEXTSTYLE
NUMBER
CHARS
STRING_EXP

rule names:
program
topLevel
class_decl
class_member
variables_decl
list
list_exp
function
function_parameters
for_statement
for_first_part
for_secomd_part
block
for_statement_variable_number
type
expr
call_function
adding_one
minus_one
fast_math
for_statement_adding_one
for_statement_minuss_one
number_attribute
code_attribute
else_statment
operation_if
while_statment
if_statment
else_if_statements
if_part
assignment
print_statements
widget
scaffold
scaffoldArgs
scaffoldProperty
image
imageProperties
imageProperty
text
textProperties
textProperty
style
textStyleProprties
textStyleProprty
column
row
rowColumnArgs
rowColumnArg
mainAxisAlignment
mainAxisSize
widgetList
container
containerProperties
containerProperty
color
e_button
e_buttonProperties
e_ButtonProperty
voidFunction
center
centerWidgetArgs


atn:
[4, 1, 86, 637, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 1, 0, 4, 0, 126, 8, 0, 11, 0, 12, 0, 127, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 134, 8, 1, 1, 2, 3, 2, 137, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 143, 8, 2, 10, 2, 12, 2, 146, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 152, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 161, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 171, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 179, 8, 6, 10, 6, 12, 6, 182, 9, 6, 1, 7, 1, 7, 3, 7, 186, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 191, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 202, 8, 8, 10, 8, 12, 8, 205, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 228, 8, 11, 1, 12, 1, 12, 5, 12, 232, 8, 12, 10, 12, 12, 12, 235, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 247, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 261, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 281, 8, 15, 10, 15, 12, 15, 284, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 321, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 331, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 350, 8, 27, 10, 27, 12, 27, 353, 9, 27, 1, 27, 3, 27, 356, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 370, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 391, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 396, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 404, 8, 34, 10, 34, 12, 34, 407, 9, 34, 1, 34, 3, 34, 410, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 418, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 425, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 430, 8, 37, 10, 37, 12, 37, 433, 9, 37, 1, 37, 3, 37, 436, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 447, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 454, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 459, 8, 40, 1, 40, 3, 40, 462, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 471, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 478, 8, 43, 10, 43, 12, 43, 481, 9, 43, 1, 43, 3, 43, 484, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 492, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 497, 8, 45, 1, 45, 1, 45, 3, 45, 501, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 506, 8, 46, 1, 46, 1, 46, 3, 46, 510, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 515, 8, 47, 10, 47, 12, 47, 518, 9, 47, 1, 47, 3, 47, 521, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 532, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 546, 8, 51, 10, 51, 12, 51, 549, 9, 51, 3, 51, 551, 8, 51, 1, 51, 3, 51, 554, 8, 51, 1, 51, 1, 51, 3, 51, 558, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 563, 8, 52, 1, 52, 1, 52, 3, 52, 567, 8, 52, 1, 53, 1, 53, 1, 53, 5, 53, 572, 8, 53, 10, 53, 12, 53, 575, 9, 53, 1, 53, 3, 53, 578, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 592, 8, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 5, 57, 604, 8, 57, 10, 57, 12, 57, 607, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 618, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 626, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 0, 1, 30, 62, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 0, 4, 3, 0, 1, 2, 32, 32, 35, 35, 2, 0, 26, 27, 29, 30, 1, 0, 15, 18, 4, 0, 28, 28, 31, 31, 48, 49, 53, 54, 668, 0, 125, 1, 0, 0, 0, 2, 133, 1, 0, 0, 0, 4, 136, 1, 0, 0, 0, 6, 151, 1, 0, 0, 0, 8, 160, 1, 0, 0, 0, 10, 162, 1, 0, 0, 0, 12, 175, 1, 0, 0, 0, 14, 185, 1, 0, 0, 0, 16, 195, 1, 0, 0, 0, 18, 206, 1, 0, 0, 0, 20, 216, 1, 0, 0, 0, 22, 220, 1, 0, 0, 0, 24, 229, 1, 0, 0, 0, 26, 246, 1, 0, 0, 0, 28, 248, 1, 0, 0, 0, 30, 260, 1, 0, 0, 0, 32, 285, 1, 0, 0, 0, 34, 290, 1, 0, 0, 0, 36, 293, 1, 0, 0, 0, 38, 296, 1, 0, 0, 0, 40, 300, 1, 0, 0, 0, 42, 303, 1, 0, 0, 0, 44, 306, 1, 0, 0, 0, 46, 330, 1, 0, 0, 0, 48, 332, 1, 0, 0, 0, 50, 335, 1, 0, 0, 0, 52, 337, 1, 0, 0, 0, 54, 343, 1, 0, 0, 0, 56, 357, 1, 0, 0, 0, 58, 369, 1, 0, 0, 0, 60, 371, 1, 0, 0, 0, 62, 376, 1, 0, 0, 0, 64, 390, 1, 0, 0, 0, 66, 392, 1, 0, 0, 0, 68, 400, 1, 0, 0, 0, 70, 417, 1, 0, 0, 0, 72, 419, 1, 0, 0, 0, 74, 426, 1, 0, 0, 0, 76, 446, 1, 0, 0, 0, 78, 448, 1, 0, 0, 0, 80, 455, 1, 0, 0, 0, 82, 463, 1, 0, 0, 0, 84, 467, 1, 0, 0, 0, 86, 474, 1, 0, 0, 0, 88, 491, 1, 0, 0, 0, 90, 493, 1, 0, 0, 0, 92, 502, 1, 0, 0, 0, 94, 511, 1, 0, 0, 0, 96, 531, 1, 0, 0, 0, 98, 533, 1, 0, 0, 0, 100, 537, 1, 0, 0, 0, 102, 541, 1, 0, 0, 0, 104, 559, 1, 0, 0, 0, 106, 568, 1, 0, 0, 0, 108, 591, 1, 0, 0, 0, 110, 593, 1, 0, 0, 0, 112, 595, 1, 0, 0, 0, 114, 600, 1, 0, 0, 0, 116, 617, 1, 0, 0, 0, 118, 625, 1, 0, 0, 0, 120, 627, 1, 0, 0, 0, 122, 632, 1, 0, 0, 0, 124, 126, 3, 2, 1, 0, 125, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 1, 1, 0, 0, 0, 129, 134, 3, 8, 4, 0, 130, 134, 3, 4, 2, 0, 131, 134, 3, 14, 7, 0, 132, 134, 3, 64, 32, 0, 133, 129, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 3, 1, 0, 0, 0, 135, 137, 5, 46, 0, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 45, 0, 0, 139, 140, 5, 85, 0, 0, 140, 144, 5, 13, 0, 0, 141, 143, 3, 6, 3, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 14, 0, 0, 148, 5, 1, 0, 0, 0, 149, 152, 3, 8, 4, 0, 150, 152, 3, 14, 7, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 7, 1, 0, 0, 0, 153, 154, 3, 28, 14, 0, 154, 155, 5, 85, 0, 0, 155, 156, 5, 55, 0, 0, 156, 157, 3, 30, 15, 0, 157, 158, 5, 57, 0, 0, 158, 161, 1, 0, 0, 0, 159, 161, 3, 10, 5, 0, 160, 153, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 9, 1, 0, 0, 0, 162, 163, 5, 7, 0, 0, 163, 164, 5, 48, 0, 0, 164, 165, 3, 28, 14, 0, 165, 166, 5, 53, 0, 0, 166, 167, 5, 85, 0, 0, 167, 168, 5, 55, 0, 0, 168, 170, 5, 6, 0, 0, 169, 171, 3, 12, 6, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 5, 0, 0, 173, 174, 5, 57, 0, 0, 174, 11, 1, 0, 0, 0, 175, 180, 3, 30, 15, 0, 176, 177, 5, 42, 0, 0, 177, 179, 3, 30, 15, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 13, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 186, 5, 33, 0, 0, 184, 186, 3, 28, 14, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 85, 0, 0, 188, 190, 5, 19, 0, 0, 189, 191, 3, 16, 8, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 20, 0, 0, 193, 194, 3, 24, 12, 0, 194, 15, 1, 0, 0, 0, 195, 196, 3, 28, 14, 0, 196, 203, 5, 85, 0, 0, 197, 198, 5, 42, 0, 0, 198, 199, 3, 28, 14, 0, 199, 200, 5, 85, 0, 0, 200, 202, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 17, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 24, 0, 0, 207, 208, 5, 19, 0, 0, 208, 209, 3, 20, 10, 0, 209, 210, 5, 57, 0, 0, 210, 211, 3, 22, 11, 0, 211, 212, 5, 57, 0, 0, 212, 213, 3, 26, 13, 0, 213, 214, 5, 20, 0, 0, 214, 215, 3, 24, 12, 0, 215, 19, 1, 0, 0, 0, 216, 217, 5, 85, 0, 0, 217, 218, 5, 55, 0, 0, 218, 219, 5, 84, 0, 0, 219, 21, 1, 0, 0, 0, 220, 221, 5, 85, 0, 0, 221, 227, 3, 50, 25, 0, 222, 228, 5, 85, 0, 0, 223, 224, 5, 85, 0, 0, 224, 225, 5, 51, 0, 0, 225, 228, 5, 43, 0, 0, 226, 228, 5, 84, 0, 0, 227, 222, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 23, 1, 0, 0, 0, 229, 233, 5, 13, 0, 0, 230, 232, 3, 46, 23, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 14, 0, 0, 237, 25, 1, 0, 0, 0, 238, 239, 5, 85, 0, 0, 239, 240, 5, 55, 0, 0, 240, 241, 3, 44, 22, 0, 241, 242, 5, 85, 0, 0, 242, 247, 1, 0, 0, 0, 243, 247, 3, 40, 20, 0, 244, 247, 3, 42, 21, 0, 245, 247, 3, 38, 19, 0, 246, 238, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 27, 1, 0, 0, 0, 248, 249, 7, 0, 0, 0, 249, 29, 1, 0, 0, 0, 250, 251, 6, 15, -1, 0, 251, 261, 5, 85, 0, 0, 252, 261, 5, 84, 0, 0, 253, 261, 5, 86, 0, 0, 254, 261, 3, 34, 17, 0, 255, 261, 3, 36, 18, 0, 256, 261, 3, 38, 19, 0, 257, 261, 3, 32, 16, 0, 258, 261, 5, 39, 0, 0, 259, 261, 5, 40, 0, 0, 260, 250, 1, 0, 0, 0, 260, 252, 1, 0, 0, 0, 260, 253, 1, 0, 0, 0, 260, 254, 1, 0, 0, 0, 260, 255, 1, 0, 0, 0, 260, 256, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 282, 1, 0, 0, 0, 262, 263, 10, 15, 0, 0, 263, 264, 5, 17, 0, 0, 264, 281, 3, 30, 15, 16, 265, 266, 10, 14, 0, 0, 266, 267, 5, 15, 0, 0, 267, 281, 3, 30, 15, 15, 268, 269, 10, 13, 0, 0, 269, 270, 5, 18, 0, 0, 270, 281, 3, 30, 15, 14, 271, 272, 10, 12, 0, 0, 272, 273, 5, 16, 0, 0, 273, 281, 3, 30, 15, 13, 274, 275, 10, 11, 0, 0, 275, 276, 5, 23, 0, 0, 276, 281, 3, 30, 15, 12, 277, 278, 10, 10, 0, 0, 278, 279, 5, 25, 0, 0, 279, 281, 3, 30, 15, 11, 280, 262, 1, 0, 0, 0, 280, 265, 1, 0, 0, 0, 280, 268, 1, 0, 0, 0, 280, 271, 1, 0, 0, 0, 280, 274, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 31, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 85, 0, 0, 286, 287, 5, 19, 0, 0, 287, 288, 5, 20, 0, 0, 288, 289, 5, 57, 0, 0, 289, 33, 1, 0, 0, 0, 290, 291, 5, 85, 0, 0, 291, 292, 5, 21, 0, 0, 292, 35, 1, 0, 0, 0, 293, 294, 5, 85, 0, 0, 294, 295, 5, 22, 0, 0, 295, 37, 1, 0, 0, 0, 296, 297, 5, 85, 0, 0, 297, 298, 7, 1, 0, 0, 298, 299, 5, 84, 0, 0, 299, 39, 1, 0, 0, 0, 300, 301, 5, 85, 0, 0, 301, 302, 5, 21, 0, 0, 302, 41, 1, 0, 0, 0, 303, 304, 5, 85, 0, 0, 304, 305, 5, 22, 0, 0, 305, 43, 1, 0, 0, 0, 306, 307, 7, 2, 0, 0, 307, 45, 1, 0, 0, 0, 308, 331, 3, 8, 4, 0, 309, 331, 3, 62, 31, 0, 310, 331, 3, 54, 27, 0, 311, 331, 3, 48, 24, 0, 312, 331, 3, 18, 9, 0, 313, 331, 3, 52, 26, 0, 314, 331, 3, 60, 30, 0, 315, 331, 3, 32, 16, 0, 316, 317, 5, 50, 0, 0, 317, 331, 5, 57, 0, 0, 318, 320, 5, 44, 0, 0, 319, 321, 3, 30, 15, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 331, 5, 57, 0, 0, 323, 324, 5, 85, 0, 0, 324, 325, 5, 55, 0, 0, 325, 326, 5, 85, 0, 0, 326, 327, 3, 44, 22, 0, 327, 328, 5, 84, 0, 0, 328, 329, 5, 57, 0, 0, 329, 331, 1, 0, 0, 0, 330, 308, 1, 0, 0, 0, 330, 309, 1, 0, 0, 0, 330, 310, 1, 0, 0, 0, 330, 311, 1, 0, 0, 0, 330, 312, 1, 0, 0, 0, 330, 313, 1, 0, 0, 0, 330, 314, 1, 0, 0, 0, 330, 315, 1, 0, 0, 0, 330, 316, 1, 0, 0, 0, 330, 318, 1, 0, 0, 0, 330, 323, 1, 0, 0, 0, 331, 47, 1, 0, 0, 0, 332, 333, 5, 37, 0, 0, 333, 334, 3, 24, 12, 0, 334, 49, 1, 0, 0, 0, 335, 336, 7, 3, 0, 0, 336, 51, 1, 0, 0, 0, 337, 338, 5, 8, 0, 0, 338, 339, 5, 19, 0, 0, 339, 340, 3, 58, 29, 0, 340, 341, 5, 20, 0, 0, 341, 342, 3, 24, 12, 0, 342, 53, 1, 0, 0, 0, 343, 344, 5, 36, 0, 0, 344, 345, 5, 19, 0, 0, 345, 346, 3, 58, 29, 0, 346, 347, 5, 20, 0, 0, 347, 351, 3, 24, 12, 0, 348, 350, 3, 56, 28, 0, 349, 348, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 356, 3, 48, 24, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 55, 1, 0, 0, 0, 357, 358, 5, 37, 0, 0, 358, 359, 5, 19, 0, 0, 359, 360, 3, 58, 29, 0, 360, 361, 5, 20, 0, 0, 361, 362, 3, 24, 12, 0, 362, 57, 1, 0, 0, 0, 363, 364, 5, 85, 0, 0, 364, 365, 3, 50, 25, 0, 365, 366, 3, 30, 15, 0, 366, 370, 1, 0, 0, 0, 367, 370, 5, 85, 0, 0, 368, 370, 3, 30, 15, 0, 369, 363, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 59, 1, 0, 0, 0, 371, 372, 5, 85, 0, 0, 372, 373, 5, 55, 0, 0, 373, 374, 3, 30, 15, 0, 374, 375, 5, 57, 0, 0, 375, 61, 1, 0, 0, 0, 376, 377, 5, 52, 0, 0, 377, 378, 5, 19, 0, 0, 378, 379, 3, 30, 15, 0, 379, 380, 5, 20, 0, 0, 380, 381, 5, 57, 0, 0, 381, 63, 1, 0, 0, 0, 382, 391, 3, 66, 33, 0, 383, 391, 3, 72, 36, 0, 384, 391, 3, 78, 39, 0, 385, 391, 3, 104, 52, 0, 386, 391, 3, 90, 45, 0, 387, 391, 3, 92, 46, 0, 388, 391, 3, 120, 60, 0, 389, 391, 3, 112, 56, 0, 390, 382, 1, 0, 0, 0, 390, 383, 1, 0, 0, 0, 390, 384, 1, 0, 0, 0, 390, 385, 1, 0, 0, 0, 390, 386, 1, 0, 0, 0, 390, 387, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 65, 1, 0, 0, 0, 392, 393, 5, 67, 0, 0, 393, 395, 5, 19, 0, 0, 394, 396, 3, 68, 34, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 5, 20, 0, 0, 398, 399, 5, 57, 0, 0, 399, 67, 1, 0, 0, 0, 400, 405, 3, 70, 35, 0, 401, 402, 5, 42, 0, 0, 402, 404, 3, 70, 35, 0, 403, 401, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 410, 5, 42, 0, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 69, 1, 0, 0, 0, 411, 412, 5, 68, 0, 0, 412, 413, 5, 4, 0, 0, 413, 418, 3, 64, 32, 0, 414, 415, 5, 74, 0, 0, 415, 416, 5, 4, 0, 0, 416, 418, 3, 110, 55, 0, 417, 411, 1, 0, 0, 0, 417, 414, 1, 0, 0, 0, 418, 71, 1, 0, 0, 0, 419, 420, 5, 63, 0, 0, 420, 421, 5, 19, 0, 0, 421, 422, 3, 74, 37, 0, 422, 424, 5, 20, 0, 0, 423, 425, 5, 42, 0, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 73, 1, 0, 0, 0, 426, 431, 5, 86, 0, 0, 427, 428, 5, 42, 0, 0, 428, 430, 3, 76, 38, 0, 429, 427, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 436, 5, 42, 0, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 75, 1, 0, 0, 0, 437, 438, 5, 71, 0, 0, 438, 439, 5, 4, 0, 0, 439, 447, 5, 84, 0, 0, 440, 441, 5, 70, 0, 0, 441, 442, 5, 4, 0, 0, 442, 447, 5, 84, 0, 0, 443, 444, 5, 69, 0, 0, 444, 445, 5, 4, 0, 0, 445, 447, 3, 110, 55, 0, 446, 437, 1, 0, 0, 0, 446, 440, 1, 0, 0, 0, 446, 443, 1, 0, 0, 0, 447, 77, 1, 0, 0, 0, 448, 449, 5, 66, 0, 0, 449, 450, 5, 19, 0, 0, 450, 451, 3, 80, 40, 0, 451, 453, 5, 20, 0, 0, 452, 454, 5, 42, 0, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 79, 1, 0, 0, 0, 455, 458, 5, 86, 0, 0, 456, 457, 5, 42, 0, 0, 457, 459, 3, 82, 41, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 462, 5, 42, 0, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 81, 1, 0, 0, 0, 463, 464, 5, 82, 0, 0, 464, 465, 5, 4, 0, 0, 465, 466, 3, 84, 42, 0, 466, 83, 1, 0, 0, 0, 467, 468, 5, 83, 0, 0, 468, 470, 5, 19, 0, 0, 469, 471, 3, 86, 43, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 5, 20, 0, 0, 473, 85, 1, 0, 0, 0, 474, 479, 3, 88, 44, 0, 475, 476, 5, 42, 0, 0, 476, 478, 3, 88, 44, 0, 477, 475, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 484, 5, 42, 0, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 87, 1, 0, 0, 0, 485, 486, 5, 69, 0, 0, 486, 487, 5, 4, 0, 0, 487, 492, 3, 110, 55, 0, 488, 489, 5, 81, 0, 0, 489, 490, 5, 4, 0, 0, 490, 492, 5, 84, 0, 0, 491, 485, 1, 0, 0, 0, 491, 488, 1, 0, 0, 0, 492, 89, 1, 0, 0, 0, 493, 494, 5, 58, 0, 0, 494, 496, 5, 19, 0, 0, 495, 497, 3, 94, 47, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 5, 20, 0, 0, 499, 501, 5, 42, 0, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 91, 1, 0, 0, 0, 502, 503, 5, 60, 0, 0, 503, 505, 5, 19, 0, 0, 504, 506, 3, 94, 47, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 5, 20, 0, 0, 508, 510, 5, 42, 0, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 93, 1, 0, 0, 0, 511, 516, 3, 96, 48, 0, 512, 513, 5, 42, 0, 0, 513, 515, 3, 96, 48, 0, 514, 512, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 521, 5, 42, 0, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 95, 1, 0, 0, 0, 522, 523, 5, 75, 0, 0, 523, 524, 5, 4, 0, 0, 524, 532, 3, 98, 49, 0, 525, 526, 5, 77, 0, 0, 526, 527, 5, 4, 0, 0, 527, 532, 3, 100, 50, 0, 528, 529, 5, 62, 0, 0, 529, 530, 5, 4, 0, 0, 530, 532, 3, 102, 51, 0, 531, 522, 1, 0, 0, 0, 531, 525, 1, 0, 0, 0, 531, 528, 1, 0, 0, 0, 532, 97, 1, 0, 0, 0, 533, 534, 5, 76, 0, 0, 534, 535, 5, 51, 0, 0, 535, 536, 5, 79, 0, 0, 536, 99, 1, 0, 0, 0, 537, 538, 5, 78, 0, 0, 538, 539, 5, 51, 0, 0, 539, 540, 5, 80, 0, 0, 540, 101, 1, 0, 0, 0, 541, 550, 5, 6, 0, 0, 542, 547, 3, 64, 32, 0, 543, 544, 5, 42, 0, 0, 544, 546, 3, 64, 32, 0, 545, 543, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 542, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 554, 5, 42, 0, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 5, 5, 0, 0, 556, 558, 5, 42, 0, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 103, 1, 0, 0, 0, 559, 560, 5, 61, 0, 0, 560, 562, 5, 19, 0, 0, 561, 563, 3, 106, 53, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 5, 20, 0, 0, 565, 567, 5, 42, 0, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 105, 1, 0, 0, 0, 568, 573, 3, 108, 54, 0, 569, 570, 5, 42, 0, 0, 570, 572, 3, 108, 54, 0, 571, 569, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 578, 5, 42, 0, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 107, 1, 0, 0, 0, 579, 580, 5, 69, 0, 0, 580, 581, 5, 4, 0, 0, 581, 592, 3, 110, 55, 0, 582, 583, 5, 71, 0, 0, 583, 584, 5, 4, 0, 0, 584, 592, 5, 84, 0, 0, 585, 586, 5, 70, 0, 0, 586, 587, 5, 4, 0, 0, 587, 592, 5, 84, 0, 0, 588, 589, 5, 65, 0, 0, 589, 590, 5, 4, 0, 0, 590, 592, 3, 64, 32, 0, 591, 579, 1, 0, 0, 0, 591, 582, 1, 0, 0, 0, 591, 585, 1, 0, 0, 0, 591, 588, 1, 0, 0, 0, 592, 109, 1, 0, 0, 0, 593, 594, 5, 85, 0, 0, 594, 111, 1, 0, 0, 0, 595, 596, 5, 59, 0, 0, 596, 597, 5, 19, 0, 0, 597, 598, 3, 114, 57, 0, 598, 599, 5, 20, 0, 0, 599, 113, 1, 0, 0, 0, 600, 605, 3, 116, 58, 0, 601, 602, 5, 42, 0, 0, 602, 604, 3, 116, 58, 0, 603, 601, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 115, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 609, 5, 72, 0, 0, 609, 610, 5, 4, 0, 0, 610, 618, 3, 118, 59, 0, 611, 612, 5, 69, 0, 0, 612, 613, 5, 4, 0, 0, 613, 618, 3, 110, 55, 0, 614, 615, 5, 65, 0, 0, 615, 616, 5, 4, 0, 0, 616, 618, 3, 64, 32, 0, 617, 608, 1, 0, 0, 0, 617, 611, 1, 0, 0, 0, 617, 614, 1, 0, 0, 0, 618, 117, 1, 0, 0, 0, 619, 620, 5, 85, 0, 0, 620, 621, 5, 19, 0, 0, 621, 626, 5, 20, 0, 0, 622, 623, 5, 19, 0, 0, 623, 624, 5, 20, 0, 0, 624, 626, 3, 24, 12, 0, 625, 619, 1, 0, 0, 0, 625, 622, 1, 0, 0, 0, 626, 119, 1, 0, 0, 0, 627, 628, 5, 73, 0, 0, 628, 629, 5, 19, 0, 0, 629, 630, 3, 122, 61, 0, 630, 631, 5, 20, 0, 0, 631, 121, 1, 0, 0, 0, 632, 633, 5, 65, 0, 0, 633, 634, 5, 4, 0, 0, 634, 635, 3, 64, 32, 0, 635, 123, 1, 0, 0, 0, 57, 127, 133, 136, 144, 151, 160, 170, 180, 185, 190, 203, 227, 233, 246, 260, 280, 282, 320, 330, 351, 355, 369, 390, 395, 405, 409, 417, 424, 431, 435, 446, 453, 458, 461, 470, 479, 483, 491, 496, 500, 505, 509, 516, 520, 531, 547, 550, 553, 557, 562, 566, 573, 577, 591, 605, 617, 625]