token literal names:
null
'var'
'int'
null
':'
']'
'['
'list'
'while'
' '
'\n'
'\t'
'\r'
'{'
'}'
'+'
'/'
'*'
'-'
'('
')'
'++'
'--'
'|'
'for'
'&'
'+='
'-='
'=='
'/='
'*='
'!='
'String'
'void'
'double'
'bool'
'if'
'else'
'else if'
'true'
'false'
'"'
','
'length'
'return'
'class'
'abstract'
'//'
'<'
'<='
'break'
'.'
'print'
'>'
'>='
'='
'\''
';'
'Column'
'ElevatedButton'
'Row'
'Container'
'Children'
'Image.assets'
'Image'
'child'
'Text'
'Scaffold'
'body'
'color'
'height'
'width'
'onPressed'
'Center'
null
null
null

token symbolic names:
null
VAR
INT
WS
C
CB
OB
LIST
WHILE
SPACE
UN
UT
UR
CURLYOPEN
CURLYCLOSE
SUM
DIVID
MULTIPLY
MINUS
OPENTEXT
CLOSETEXT
SUMS
MINUSS
OR
FOR
AND
SUM_EQUAL
MINUS_EQUAL
EQUALEQUAL
DIVID_EQUAL
MULTIPLY_EQUAL
NOT_EQUAL
STRING
VOID
DOUBLE
BOOL
IF
ELSE
ELSE_IF
TRUE
FALSE
DOUBLE_QUOTE
COMMA
LENGTH
RETURN
CLASS
ABSTRACT
COMMENT
TAG_OPEN
TAG_OPEN_EQUAL
BREAK
DOT
PRINT
TAG_CLOSE
TAG_CLOSE_EQUAL
EQUAL
SINGLE_QUOTE
SEMICOLON
COLUMN
E_BUTTON
ROW
CONTAINER
CHILDREN
IMAGEASSETS
IMAGE
CHILD
TEXT
SCAFFOLD
BODY
COLOR
HEIGHT
WIDTH
ON_PRESSED
CENTER
NUMBER
CHARS
STRING_EXP

rule names:
program
topLevel
class_decl
class_member
variables_decl
list
list_exp
function
function_parameters
for_statement
for_first_part
for_secomd_part
block
for_statement_variable_number
type
expr
call_function
adding_one
minus_one
fast_math
for_statement_adding_one
for_statement_minuss_one
number_attribute
code_attribute
else_statment
operation_if
while_statment
if_statment
else_if_statements
if_part
assignment
print_statements
widget
image
image_assets
text
column
row
container
container_att
scaffold
body
color
width
height
e_button
elevatedButtonWidgetArgs
elevatedButtonWidgetArg
voidFunction
center
centerWidgetArgs


atn:
[4, 1, 76, 516, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 4, 0, 104, 8, 0, 11, 0, 12, 0, 105, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 112, 8, 1, 1, 2, 3, 2, 115, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 121, 8, 2, 10, 2, 12, 2, 124, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 130, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 139, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 149, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 157, 8, 6, 10, 6, 12, 6, 160, 9, 6, 1, 7, 1, 7, 3, 7, 164, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 169, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 180, 8, 8, 10, 8, 12, 8, 183, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 206, 8, 11, 1, 12, 1, 12, 5, 12, 210, 8, 12, 10, 12, 12, 12, 213, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 225, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 239, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 259, 8, 15, 10, 15, 12, 15, 262, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 299, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 309, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 328, 8, 27, 10, 27, 12, 27, 331, 9, 27, 1, 27, 3, 27, 334, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 348, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 369, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 4, 36, 399, 8, 36, 11, 36, 12, 36, 400, 5, 36, 403, 8, 36, 10, 36, 12, 36, 406, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 4, 37, 418, 8, 37, 11, 37, 12, 37, 419, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 429, 8, 38, 10, 38, 12, 38, 432, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 449, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 462, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 483, 8, 46, 10, 46, 12, 46, 486, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 497, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 505, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 0, 1, 30, 51, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 0, 5, 3, 0, 1, 2, 32, 32, 35, 35, 2, 0, 26, 27, 29, 30, 1, 0, 74, 75, 1, 0, 15, 18, 4, 0, 28, 28, 31, 31, 48, 49, 53, 54, 531, 0, 103, 1, 0, 0, 0, 2, 111, 1, 0, 0, 0, 4, 114, 1, 0, 0, 0, 6, 129, 1, 0, 0, 0, 8, 138, 1, 0, 0, 0, 10, 140, 1, 0, 0, 0, 12, 153, 1, 0, 0, 0, 14, 163, 1, 0, 0, 0, 16, 173, 1, 0, 0, 0, 18, 184, 1, 0, 0, 0, 20, 194, 1, 0, 0, 0, 22, 198, 1, 0, 0, 0, 24, 207, 1, 0, 0, 0, 26, 224, 1, 0, 0, 0, 28, 226, 1, 0, 0, 0, 30, 238, 1, 0, 0, 0, 32, 263, 1, 0, 0, 0, 34, 268, 1, 0, 0, 0, 36, 271, 1, 0, 0, 0, 38, 274, 1, 0, 0, 0, 40, 278, 1, 0, 0, 0, 42, 281, 1, 0, 0, 0, 44, 284, 1, 0, 0, 0, 46, 308, 1, 0, 0, 0, 48, 310, 1, 0, 0, 0, 50, 313, 1, 0, 0, 0, 52, 315, 1, 0, 0, 0, 54, 321, 1, 0, 0, 0, 56, 335, 1, 0, 0, 0, 58, 347, 1, 0, 0, 0, 60, 349, 1, 0, 0, 0, 62, 354, 1, 0, 0, 0, 64, 368, 1, 0, 0, 0, 66, 370, 1, 0, 0, 0, 68, 375, 1, 0, 0, 0, 70, 383, 1, 0, 0, 0, 72, 391, 1, 0, 0, 0, 74, 411, 1, 0, 0, 0, 76, 425, 1, 0, 0, 0, 78, 448, 1, 0, 0, 0, 80, 450, 1, 0, 0, 0, 82, 456, 1, 0, 0, 0, 84, 465, 1, 0, 0, 0, 86, 468, 1, 0, 0, 0, 88, 471, 1, 0, 0, 0, 90, 474, 1, 0, 0, 0, 92, 479, 1, 0, 0, 0, 94, 496, 1, 0, 0, 0, 96, 504, 1, 0, 0, 0, 98, 506, 1, 0, 0, 0, 100, 511, 1, 0, 0, 0, 102, 104, 3, 2, 1, 0, 103, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 1, 1, 0, 0, 0, 107, 112, 3, 8, 4, 0, 108, 112, 3, 4, 2, 0, 109, 112, 3, 14, 7, 0, 110, 112, 3, 64, 32, 0, 111, 107, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 3, 1, 0, 0, 0, 113, 115, 5, 46, 0, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 45, 0, 0, 117, 118, 5, 75, 0, 0, 118, 122, 5, 13, 0, 0, 119, 121, 3, 6, 3, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 14, 0, 0, 126, 5, 1, 0, 0, 0, 127, 130, 3, 8, 4, 0, 128, 130, 3, 14, 7, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 7, 1, 0, 0, 0, 131, 132, 3, 28, 14, 0, 132, 133, 5, 75, 0, 0, 133, 134, 5, 55, 0, 0, 134, 135, 3, 30, 15, 0, 135, 136, 5, 57, 0, 0, 136, 139, 1, 0, 0, 0, 137, 139, 3, 10, 5, 0, 138, 131, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 9, 1, 0, 0, 0, 140, 141, 5, 7, 0, 0, 141, 142, 5, 48, 0, 0, 142, 143, 3, 28, 14, 0, 143, 144, 5, 53, 0, 0, 144, 145, 5, 75, 0, 0, 145, 146, 5, 55, 0, 0, 146, 148, 5, 6, 0, 0, 147, 149, 3, 12, 6, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 5, 0, 0, 151, 152, 5, 57, 0, 0, 152, 11, 1, 0, 0, 0, 153, 158, 3, 30, 15, 0, 154, 155, 5, 42, 0, 0, 155, 157, 3, 30, 15, 0, 156, 154, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 13, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 164, 5, 33, 0, 0, 162, 164, 3, 28, 14, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 75, 0, 0, 166, 168, 5, 19, 0, 0, 167, 169, 3, 16, 8, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 20, 0, 0, 171, 172, 3, 24, 12, 0, 172, 15, 1, 0, 0, 0, 173, 174, 3, 28, 14, 0, 174, 181, 5, 75, 0, 0, 175, 176, 5, 42, 0, 0, 176, 177, 3, 28, 14, 0, 177, 178, 5, 75, 0, 0, 178, 180, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 17, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 24, 0, 0, 185, 186, 5, 19, 0, 0, 186, 187, 3, 20, 10, 0, 187, 188, 5, 57, 0, 0, 188, 189, 3, 22, 11, 0, 189, 190, 5, 57, 0, 0, 190, 191, 3, 26, 13, 0, 191, 192, 5, 20, 0, 0, 192, 193, 3, 24, 12, 0, 193, 19, 1, 0, 0, 0, 194, 195, 5, 75, 0, 0, 195, 196, 5, 55, 0, 0, 196, 197, 5, 74, 0, 0, 197, 21, 1, 0, 0, 0, 198, 199, 5, 75, 0, 0, 199, 205, 3, 50, 25, 0, 200, 206, 5, 75, 0, 0, 201, 202, 5, 75, 0, 0, 202, 203, 5, 51, 0, 0, 203, 206, 5, 43, 0, 0, 204, 206, 5, 74, 0, 0, 205, 200, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 23, 1, 0, 0, 0, 207, 211, 5, 13, 0, 0, 208, 210, 3, 46, 23, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 14, 0, 0, 215, 25, 1, 0, 0, 0, 216, 217, 5, 75, 0, 0, 217, 218, 5, 55, 0, 0, 218, 219, 3, 44, 22, 0, 219, 220, 5, 75, 0, 0, 220, 225, 1, 0, 0, 0, 221, 225, 3, 40, 20, 0, 222, 225, 3, 42, 21, 0, 223, 225, 3, 38, 19, 0, 224, 216, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 27, 1, 0, 0, 0, 226, 227, 7, 0, 0, 0, 227, 29, 1, 0, 0, 0, 228, 229, 6, 15, -1, 0, 229, 239, 5, 75, 0, 0, 230, 239, 5, 74, 0, 0, 231, 239, 5, 76, 0, 0, 232, 239, 3, 34, 17, 0, 233, 239, 3, 36, 18, 0, 234, 239, 3, 38, 19, 0, 235, 239, 3, 32, 16, 0, 236, 239, 5, 39, 0, 0, 237, 239, 5, 40, 0, 0, 238, 228, 1, 0, 0, 0, 238, 230, 1, 0, 0, 0, 238, 231, 1, 0, 0, 0, 238, 232, 1, 0, 0, 0, 238, 233, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 260, 1, 0, 0, 0, 240, 241, 10, 15, 0, 0, 241, 242, 5, 17, 0, 0, 242, 259, 3, 30, 15, 16, 243, 244, 10, 14, 0, 0, 244, 245, 5, 15, 0, 0, 245, 259, 3, 30, 15, 15, 246, 247, 10, 13, 0, 0, 247, 248, 5, 18, 0, 0, 248, 259, 3, 30, 15, 14, 249, 250, 10, 12, 0, 0, 250, 251, 5, 16, 0, 0, 251, 259, 3, 30, 15, 13, 252, 253, 10, 11, 0, 0, 253, 254, 5, 23, 0, 0, 254, 259, 3, 30, 15, 12, 255, 256, 10, 10, 0, 0, 256, 257, 5, 25, 0, 0, 257, 259, 3, 30, 15, 11, 258, 240, 1, 0, 0, 0, 258, 243, 1, 0, 0, 0, 258, 246, 1, 0, 0, 0, 258, 249, 1, 0, 0, 0, 258, 252, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 31, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 75, 0, 0, 264, 265, 5, 19, 0, 0, 265, 266, 5, 20, 0, 0, 266, 267, 5, 57, 0, 0, 267, 33, 1, 0, 0, 0, 268, 269, 5, 75, 0, 0, 269, 270, 5, 21, 0, 0, 270, 35, 1, 0, 0, 0, 271, 272, 5, 75, 0, 0, 272, 273, 5, 22, 0, 0, 273, 37, 1, 0, 0, 0, 274, 275, 5, 75, 0, 0, 275, 276, 7, 1, 0, 0, 276, 277, 7, 2, 0, 0, 277, 39, 1, 0, 0, 0, 278, 279, 5, 75, 0, 0, 279, 280, 5, 21, 0, 0, 280, 41, 1, 0, 0, 0, 281, 282, 5, 75, 0, 0, 282, 283, 5, 22, 0, 0, 283, 43, 1, 0, 0, 0, 284, 285, 7, 3, 0, 0, 285, 45, 1, 0, 0, 0, 286, 309, 3, 8, 4, 0, 287, 309, 3, 62, 31, 0, 288, 309, 3, 54, 27, 0, 289, 309, 3, 48, 24, 0, 290, 309, 3, 18, 9, 0, 291, 309, 3, 52, 26, 0, 292, 309, 3, 60, 30, 0, 293, 309, 3, 32, 16, 0, 294, 295, 5, 50, 0, 0, 295, 309, 5, 57, 0, 0, 296, 298, 5, 44, 0, 0, 297, 299, 3, 30, 15, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 309, 5, 57, 0, 0, 301, 302, 5, 75, 0, 0, 302, 303, 5, 55, 0, 0, 303, 304, 5, 75, 0, 0, 304, 305, 3, 44, 22, 0, 305, 306, 5, 74, 0, 0, 306, 307, 5, 57, 0, 0, 307, 309, 1, 0, 0, 0, 308, 286, 1, 0, 0, 0, 308, 287, 1, 0, 0, 0, 308, 288, 1, 0, 0, 0, 308, 289, 1, 0, 0, 0, 308, 290, 1, 0, 0, 0, 308, 291, 1, 0, 0, 0, 308, 292, 1, 0, 0, 0, 308, 293, 1, 0, 0, 0, 308, 294, 1, 0, 0, 0, 308, 296, 1, 0, 0, 0, 308, 301, 1, 0, 0, 0, 309, 47, 1, 0, 0, 0, 310, 311, 5, 37, 0, 0, 311, 312, 3, 24, 12, 0, 312, 49, 1, 0, 0, 0, 313, 314, 7, 4, 0, 0, 314, 51, 1, 0, 0, 0, 315, 316, 5, 8, 0, 0, 316, 317, 5, 19, 0, 0, 317, 318, 3, 58, 29, 0, 318, 319, 5, 20, 0, 0, 319, 320, 3, 24, 12, 0, 320, 53, 1, 0, 0, 0, 321, 322, 5, 36, 0, 0, 322, 323, 5, 19, 0, 0, 323, 324, 3, 58, 29, 0, 324, 325, 5, 20, 0, 0, 325, 329, 3, 24, 12, 0, 326, 328, 3, 56, 28, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 334, 3, 48, 24, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 55, 1, 0, 0, 0, 335, 336, 5, 37, 0, 0, 336, 337, 5, 19, 0, 0, 337, 338, 3, 58, 29, 0, 338, 339, 5, 20, 0, 0, 339, 340, 3, 24, 12, 0, 340, 57, 1, 0, 0, 0, 341, 342, 5, 75, 0, 0, 342, 343, 3, 50, 25, 0, 343, 344, 3, 30, 15, 0, 344, 348, 1, 0, 0, 0, 345, 348, 5, 75, 0, 0, 346, 348, 3, 30, 15, 0, 347, 341, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 59, 1, 0, 0, 0, 349, 350, 5, 75, 0, 0, 350, 351, 5, 55, 0, 0, 351, 352, 3, 30, 15, 0, 352, 353, 5, 57, 0, 0, 353, 61, 1, 0, 0, 0, 354, 355, 5, 52, 0, 0, 355, 356, 5, 19, 0, 0, 356, 357, 3, 30, 15, 0, 357, 358, 5, 20, 0, 0, 358, 359, 5, 57, 0, 0, 359, 63, 1, 0, 0, 0, 360, 369, 3, 80, 40, 0, 361, 369, 3, 66, 33, 0, 362, 369, 3, 70, 35, 0, 363, 369, 3, 76, 38, 0, 364, 369, 3, 72, 36, 0, 365, 369, 3, 74, 37, 0, 366, 369, 3, 98, 49, 0, 367, 369, 3, 90, 45, 0, 368, 360, 1, 0, 0, 0, 368, 361, 1, 0, 0, 0, 368, 362, 1, 0, 0, 0, 368, 363, 1, 0, 0, 0, 368, 364, 1, 0, 0, 0, 368, 365, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 65, 1, 0, 0, 0, 370, 371, 5, 64, 0, 0, 371, 372, 5, 19, 0, 0, 372, 373, 3, 68, 34, 0, 373, 374, 5, 20, 0, 0, 374, 67, 1, 0, 0, 0, 375, 376, 5, 63, 0, 0, 376, 377, 5, 19, 0, 0, 377, 378, 5, 56, 0, 0, 378, 379, 5, 75, 0, 0, 379, 380, 5, 56, 0, 0, 380, 381, 5, 20, 0, 0, 381, 382, 5, 42, 0, 0, 382, 69, 1, 0, 0, 0, 383, 384, 5, 66, 0, 0, 384, 385, 5, 19, 0, 0, 385, 386, 5, 56, 0, 0, 386, 387, 7, 2, 0, 0, 387, 388, 5, 56, 0, 0, 388, 389, 5, 20, 0, 0, 389, 390, 5, 42, 0, 0, 390, 71, 1, 0, 0, 0, 391, 392, 5, 58, 0, 0, 392, 393, 5, 19, 0, 0, 393, 394, 5, 62, 0, 0, 394, 395, 5, 4, 0, 0, 395, 404, 5, 6, 0, 0, 396, 398, 3, 66, 33, 0, 397, 399, 3, 70, 35, 0, 398, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 396, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 5, 5, 0, 0, 408, 409, 5, 20, 0, 0, 409, 410, 5, 42, 0, 0, 410, 73, 1, 0, 0, 0, 411, 412, 5, 60, 0, 0, 412, 413, 5, 19, 0, 0, 413, 414, 5, 62, 0, 0, 414, 415, 5, 4, 0, 0, 415, 417, 5, 6, 0, 0, 416, 418, 3, 72, 36, 0, 417, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 5, 5, 0, 0, 422, 423, 5, 20, 0, 0, 423, 424, 5, 42, 0, 0, 424, 75, 1, 0, 0, 0, 425, 426, 5, 61, 0, 0, 426, 430, 5, 19, 0, 0, 427, 429, 3, 78, 39, 0, 428, 427, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 434, 5, 65, 0, 0, 434, 435, 5, 4, 0, 0, 435, 436, 3, 64, 32, 0, 436, 437, 5, 20, 0, 0, 437, 438, 5, 42, 0, 0, 438, 77, 1, 0, 0, 0, 439, 440, 5, 69, 0, 0, 440, 441, 5, 4, 0, 0, 441, 449, 3, 84, 42, 0, 442, 443, 5, 71, 0, 0, 443, 444, 5, 4, 0, 0, 444, 449, 3, 86, 43, 0, 445, 446, 5, 70, 0, 0, 446, 447, 5, 4, 0, 0, 447, 449, 3, 88, 44, 0, 448, 439, 1, 0, 0, 0, 448, 442, 1, 0, 0, 0, 448, 445, 1, 0, 0, 0, 449, 79, 1, 0, 0, 0, 450, 451, 5, 67, 0, 0, 451, 452, 5, 19, 0, 0, 452, 453, 3, 82, 41, 0, 453, 454, 5, 20, 0, 0, 454, 455, 5, 57, 0, 0, 455, 81, 1, 0, 0, 0, 456, 457, 5, 68, 0, 0, 457, 461, 5, 4, 0, 0, 458, 462, 3, 76, 38, 0, 459, 462, 3, 72, 36, 0, 460, 462, 3, 74, 37, 0, 461, 458, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 5, 42, 0, 0, 464, 83, 1, 0, 0, 0, 465, 466, 5, 75, 0, 0, 466, 467, 5, 42, 0, 0, 467, 85, 1, 0, 0, 0, 468, 469, 5, 74, 0, 0, 469, 470, 5, 42, 0, 0, 470, 87, 1, 0, 0, 0, 471, 472, 5, 74, 0, 0, 472, 473, 5, 42, 0, 0, 473, 89, 1, 0, 0, 0, 474, 475, 5, 59, 0, 0, 475, 476, 5, 19, 0, 0, 476, 477, 3, 92, 46, 0, 477, 478, 5, 20, 0, 0, 478, 91, 1, 0, 0, 0, 479, 484, 3, 94, 47, 0, 480, 481, 5, 42, 0, 0, 481, 483, 3, 94, 47, 0, 482, 480, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 93, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 488, 5, 72, 0, 0, 488, 489, 5, 4, 0, 0, 489, 497, 3, 96, 48, 0, 490, 491, 5, 69, 0, 0, 491, 492, 5, 4, 0, 0, 492, 497, 3, 84, 42, 0, 493, 494, 5, 65, 0, 0, 494, 495, 5, 4, 0, 0, 495, 497, 3, 64, 32, 0, 496, 487, 1, 0, 0, 0, 496, 490, 1, 0, 0, 0, 496, 493, 1, 0, 0, 0, 497, 95, 1, 0, 0, 0, 498, 499, 5, 75, 0, 0, 499, 500, 5, 19, 0, 0, 500, 505, 5, 20, 0, 0, 501, 502, 5, 19, 0, 0, 502, 503, 5, 20, 0, 0, 503, 505, 3, 24, 12, 0, 504, 498, 1, 0, 0, 0, 504, 501, 1, 0, 0, 0, 505, 97, 1, 0, 0, 0, 506, 507, 5, 73, 0, 0, 507, 508, 5, 19, 0, 0, 508, 509, 3, 100, 50, 0, 509, 510, 5, 20, 0, 0, 510, 99, 1, 0, 0, 0, 511, 512, 5, 65, 0, 0, 512, 513, 5, 4, 0, 0, 513, 514, 3, 64, 32, 0, 514, 101, 1, 0, 0, 0, 32, 105, 111, 114, 122, 129, 138, 148, 158, 163, 168, 181, 205, 211, 224, 238, 258, 260, 298, 308, 329, 333, 347, 368, 400, 404, 419, 430, 448, 461, 484, 496, 504]