token literal names:
null
'var'
'int'
null
':'
']'
'['
'list'
'while'
' '
'\n'
'\t'
'\r'
'{'
'}'
'+'
'/'
'*'
'-'
'('
')'
'++'
'--'
'|'
'for'
'&'
'+='
'-='
'=='
'/='
'*='
'!='
'String'
'void'
'double'
'bool'
'if'
'else'
'else if'
'true'
'false'
'"'
','
'length'
'return'
'class'
'abstract'
'//'
'<'
'<='
'break'
'.'
'print'
'>'
'>='
'='
'\''
';'
'Column'
'ElevatedButton'
'Row'
'Container'
'Children'
'Image.assets'
'Image'
'child'
'Text'
'Scaffold'
'body'
'color'
'height'
'width'
'onPressed'
'Center'
null
null
null
null

token symbolic names:
null
VAR
INT
WS
C
CB
OB
LIST
WHILE
SPACE
UN
UT
UR
CURLYOPEN
CURLYCLOSE
SUM
DIVID
MULTIPLY
MINUS
OPENTEXT
CLOSETEXT
SUMS
MINUSS
OR
FOR
AND
SUM_EQUAL
MINUS_EQUAL
EQUALEQUAL
DIVID_EQUAL
MULTIPLY_EQUAL
NOT_EQUAL
STRING
VOID
DOUBLE
BOOL
IF
ELSE
ELSE_IF
TRUE
FALSE
DOUBLE_QUOTE
COMMA
LENGTH
RETURN
CLASS
ABSTRACT
COMMENT
TAG_OPEN
TAG_OPEN_EQUAL
BREAK
DOT
PRINT
TAG_CLOSE
TAG_CLOSE_EQUAL
EQUAL
SINGLE_QUOTE
SEMICOLON
COLUMN
E_BUTTON
ROW
CONTAINER
CHILDREN
IMAGEASSETS
IMAGE
CHILD
TEXT
SCAFFOLD
BODY
COLOR
HEIGHT
WIDTH
ON_PRESSED
CENTER
NUMBER
CHARS
STRING_EXP
ID

rule names:
program
topLevel
class_decl
class_member
variables_decl
function
function_parameters
call_function
for_statement
for_first_part
for_secomd_part
block
for_statement_variable_number
type
expr
fast_math
for_statement_adding_one
for_statement_minuss_one
adding_one
minus_one
number_attribute
code_attribute
else_statment
operation_if
while_statment
if_statment
else_if_statements
if_part
assignment
print_statements
list
list_exp
widget
image
image_assets
text
column
row
container
scaffold
color
width
height
e_button
elevatedButtonWidgetArgs
elevatedButtonWidgetArg
voidFunction
center
centerWidgetArgs


atn:
[4, 1, 77, 497, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 5, 0, 100, 8, 0, 10, 0, 12, 0, 103, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 109, 8, 1, 1, 2, 3, 2, 112, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 118, 8, 2, 10, 2, 12, 2, 121, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 127, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 136, 8, 4, 1, 5, 1, 5, 3, 5, 140, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 145, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 156, 8, 6, 10, 6, 12, 6, 159, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 187, 8, 10, 1, 11, 1, 11, 5, 11, 191, 8, 11, 10, 11, 12, 11, 194, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 206, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 220, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 234, 8, 14, 10, 14, 12, 14, 237, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 269, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 279, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 298, 8, 25, 10, 25, 12, 25, 301, 9, 25, 1, 25, 3, 25, 304, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 318, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 339, 8, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 347, 8, 31, 10, 31, 12, 31, 350, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 358, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 4, 36, 388, 8, 36, 11, 36, 12, 36, 389, 5, 36, 392, 8, 36, 10, 36, 12, 36, 395, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 4, 37, 407, 8, 37, 11, 37, 12, 37, 408, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 425, 8, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 437, 8, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 465, 8, 44, 10, 44, 12, 44, 468, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 479, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 486, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 0, 1, 28, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 5, 3, 0, 1, 2, 32, 32, 35, 35, 2, 0, 26, 27, 29, 30, 1, 0, 74, 75, 1, 0, 15, 18, 4, 0, 28, 28, 31, 31, 48, 49, 53, 54, 508, 0, 101, 1, 0, 0, 0, 2, 108, 1, 0, 0, 0, 4, 111, 1, 0, 0, 0, 6, 126, 1, 0, 0, 0, 8, 135, 1, 0, 0, 0, 10, 139, 1, 0, 0, 0, 12, 149, 1, 0, 0, 0, 14, 160, 1, 0, 0, 0, 16, 165, 1, 0, 0, 0, 18, 175, 1, 0, 0, 0, 20, 179, 1, 0, 0, 0, 22, 188, 1, 0, 0, 0, 24, 205, 1, 0, 0, 0, 26, 207, 1, 0, 0, 0, 28, 219, 1, 0, 0, 0, 30, 238, 1, 0, 0, 0, 32, 242, 1, 0, 0, 0, 34, 245, 1, 0, 0, 0, 36, 248, 1, 0, 0, 0, 38, 251, 1, 0, 0, 0, 40, 254, 1, 0, 0, 0, 42, 278, 1, 0, 0, 0, 44, 280, 1, 0, 0, 0, 46, 283, 1, 0, 0, 0, 48, 285, 1, 0, 0, 0, 50, 291, 1, 0, 0, 0, 52, 305, 1, 0, 0, 0, 54, 317, 1, 0, 0, 0, 56, 319, 1, 0, 0, 0, 58, 324, 1, 0, 0, 0, 60, 330, 1, 0, 0, 0, 62, 343, 1, 0, 0, 0, 64, 357, 1, 0, 0, 0, 66, 359, 1, 0, 0, 0, 68, 364, 1, 0, 0, 0, 70, 372, 1, 0, 0, 0, 72, 380, 1, 0, 0, 0, 74, 400, 1, 0, 0, 0, 76, 414, 1, 0, 0, 0, 78, 429, 1, 0, 0, 0, 80, 441, 1, 0, 0, 0, 82, 446, 1, 0, 0, 0, 84, 451, 1, 0, 0, 0, 86, 456, 1, 0, 0, 0, 88, 461, 1, 0, 0, 0, 90, 478, 1, 0, 0, 0, 92, 485, 1, 0, 0, 0, 94, 487, 1, 0, 0, 0, 96, 492, 1, 0, 0, 0, 98, 100, 3, 2, 1, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 1, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 109, 3, 8, 4, 0, 105, 109, 3, 4, 2, 0, 106, 109, 3, 10, 5, 0, 107, 109, 3, 64, 32, 0, 108, 104, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 3, 1, 0, 0, 0, 110, 112, 5, 46, 0, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 5, 45, 0, 0, 114, 115, 5, 75, 0, 0, 115, 119, 5, 13, 0, 0, 116, 118, 3, 6, 3, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 14, 0, 0, 123, 5, 1, 0, 0, 0, 124, 127, 3, 8, 4, 0, 125, 127, 3, 10, 5, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 7, 1, 0, 0, 0, 128, 129, 3, 26, 13, 0, 129, 130, 5, 75, 0, 0, 130, 131, 5, 55, 0, 0, 131, 132, 3, 28, 14, 0, 132, 133, 5, 57, 0, 0, 133, 136, 1, 0, 0, 0, 134, 136, 3, 60, 30, 0, 135, 128, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 9, 1, 0, 0, 0, 137, 140, 5, 33, 0, 0, 138, 140, 3, 26, 13, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 75, 0, 0, 142, 144, 5, 19, 0, 0, 143, 145, 3, 12, 6, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 20, 0, 0, 147, 148, 3, 22, 11, 0, 148, 11, 1, 0, 0, 0, 149, 150, 3, 26, 13, 0, 150, 157, 5, 75, 0, 0, 151, 152, 5, 42, 0, 0, 152, 153, 3, 26, 13, 0, 153, 154, 5, 75, 0, 0, 154, 156, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 13, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 75, 0, 0, 161, 162, 5, 19, 0, 0, 162, 163, 5, 20, 0, 0, 163, 164, 5, 57, 0, 0, 164, 15, 1, 0, 0, 0, 165, 166, 5, 24, 0, 0, 166, 167, 5, 19, 0, 0, 167, 168, 3, 18, 9, 0, 168, 169, 5, 57, 0, 0, 169, 170, 3, 20, 10, 0, 170, 171, 5, 57, 0, 0, 171, 172, 3, 24, 12, 0, 172, 173, 5, 20, 0, 0, 173, 174, 3, 22, 11, 0, 174, 17, 1, 0, 0, 0, 175, 176, 5, 75, 0, 0, 176, 177, 5, 55, 0, 0, 177, 178, 5, 74, 0, 0, 178, 19, 1, 0, 0, 0, 179, 180, 5, 75, 0, 0, 180, 186, 3, 46, 23, 0, 181, 187, 5, 75, 0, 0, 182, 183, 5, 75, 0, 0, 183, 184, 5, 51, 0, 0, 184, 187, 5, 43, 0, 0, 185, 187, 5, 74, 0, 0, 186, 181, 1, 0, 0, 0, 186, 182, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 21, 1, 0, 0, 0, 188, 192, 5, 13, 0, 0, 189, 191, 3, 42, 21, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 14, 0, 0, 196, 23, 1, 0, 0, 0, 197, 198, 5, 75, 0, 0, 198, 199, 5, 55, 0, 0, 199, 200, 3, 40, 20, 0, 200, 201, 5, 75, 0, 0, 201, 206, 1, 0, 0, 0, 202, 206, 3, 32, 16, 0, 203, 206, 3, 34, 17, 0, 204, 206, 3, 30, 15, 0, 205, 197, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 25, 1, 0, 0, 0, 207, 208, 7, 0, 0, 0, 208, 27, 1, 0, 0, 0, 209, 210, 6, 14, -1, 0, 210, 220, 5, 75, 0, 0, 211, 220, 5, 74, 0, 0, 212, 220, 5, 76, 0, 0, 213, 220, 3, 36, 18, 0, 214, 220, 3, 38, 19, 0, 215, 220, 3, 30, 15, 0, 216, 220, 3, 14, 7, 0, 217, 220, 5, 39, 0, 0, 218, 220, 5, 40, 0, 0, 219, 209, 1, 0, 0, 0, 219, 211, 1, 0, 0, 0, 219, 212, 1, 0, 0, 0, 219, 213, 1, 0, 0, 0, 219, 214, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 235, 1, 0, 0, 0, 221, 222, 10, 13, 0, 0, 222, 223, 5, 17, 0, 0, 223, 234, 3, 28, 14, 14, 224, 225, 10, 12, 0, 0, 225, 226, 5, 15, 0, 0, 226, 234, 3, 28, 14, 13, 227, 228, 10, 11, 0, 0, 228, 229, 5, 18, 0, 0, 229, 234, 3, 28, 14, 12, 230, 231, 10, 10, 0, 0, 231, 232, 5, 16, 0, 0, 232, 234, 3, 28, 14, 11, 233, 221, 1, 0, 0, 0, 233, 224, 1, 0, 0, 0, 233, 227, 1, 0, 0, 0, 233, 230, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 29, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 75, 0, 0, 239, 240, 7, 1, 0, 0, 240, 241, 7, 2, 0, 0, 241, 31, 1, 0, 0, 0, 242, 243, 5, 75, 0, 0, 243, 244, 5, 21, 0, 0, 244, 33, 1, 0, 0, 0, 245, 246, 5, 75, 0, 0, 246, 247, 5, 22, 0, 0, 247, 35, 1, 0, 0, 0, 248, 249, 5, 75, 0, 0, 249, 250, 5, 21, 0, 0, 250, 37, 1, 0, 0, 0, 251, 252, 5, 75, 0, 0, 252, 253, 5, 22, 0, 0, 253, 39, 1, 0, 0, 0, 254, 255, 7, 3, 0, 0, 255, 41, 1, 0, 0, 0, 256, 279, 3, 8, 4, 0, 257, 279, 3, 58, 29, 0, 258, 279, 3, 50, 25, 0, 259, 279, 3, 44, 22, 0, 260, 279, 3, 16, 8, 0, 261, 279, 3, 48, 24, 0, 262, 279, 3, 56, 28, 0, 263, 279, 3, 14, 7, 0, 264, 265, 5, 50, 0, 0, 265, 279, 5, 57, 0, 0, 266, 268, 5, 44, 0, 0, 267, 269, 3, 28, 14, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 279, 5, 57, 0, 0, 271, 272, 5, 75, 0, 0, 272, 273, 5, 55, 0, 0, 273, 274, 5, 75, 0, 0, 274, 275, 3, 40, 20, 0, 275, 276, 5, 74, 0, 0, 276, 277, 5, 57, 0, 0, 277, 279, 1, 0, 0, 0, 278, 256, 1, 0, 0, 0, 278, 257, 1, 0, 0, 0, 278, 258, 1, 0, 0, 0, 278, 259, 1, 0, 0, 0, 278, 260, 1, 0, 0, 0, 278, 261, 1, 0, 0, 0, 278, 262, 1, 0, 0, 0, 278, 263, 1, 0, 0, 0, 278, 264, 1, 0, 0, 0, 278, 266, 1, 0, 0, 0, 278, 271, 1, 0, 0, 0, 279, 43, 1, 0, 0, 0, 280, 281, 5, 37, 0, 0, 281, 282, 3, 22, 11, 0, 282, 45, 1, 0, 0, 0, 283, 284, 7, 4, 0, 0, 284, 47, 1, 0, 0, 0, 285, 286, 5, 8, 0, 0, 286, 287, 5, 19, 0, 0, 287, 288, 3, 54, 27, 0, 288, 289, 5, 20, 0, 0, 289, 290, 3, 22, 11, 0, 290, 49, 1, 0, 0, 0, 291, 292, 5, 36, 0, 0, 292, 293, 5, 19, 0, 0, 293, 294, 3, 54, 27, 0, 294, 295, 5, 20, 0, 0, 295, 299, 3, 22, 11, 0, 296, 298, 3, 52, 26, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 304, 3, 44, 22, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 51, 1, 0, 0, 0, 305, 306, 5, 37, 0, 0, 306, 307, 5, 19, 0, 0, 307, 308, 3, 54, 27, 0, 308, 309, 5, 20, 0, 0, 309, 310, 3, 22, 11, 0, 310, 53, 1, 0, 0, 0, 311, 312, 5, 75, 0, 0, 312, 313, 3, 46, 23, 0, 313, 314, 3, 28, 14, 0, 314, 318, 1, 0, 0, 0, 315, 318, 5, 75, 0, 0, 316, 318, 3, 28, 14, 0, 317, 311, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 55, 1, 0, 0, 0, 319, 320, 5, 75, 0, 0, 320, 321, 5, 55, 0, 0, 321, 322, 3, 28, 14, 0, 322, 323, 5, 57, 0, 0, 323, 57, 1, 0, 0, 0, 324, 325, 5, 52, 0, 0, 325, 326, 5, 19, 0, 0, 326, 327, 3, 28, 14, 0, 327, 328, 5, 20, 0, 0, 328, 329, 5, 57, 0, 0, 329, 59, 1, 0, 0, 0, 330, 331, 5, 7, 0, 0, 331, 332, 5, 48, 0, 0, 332, 333, 3, 26, 13, 0, 333, 334, 5, 53, 0, 0, 334, 335, 5, 75, 0, 0, 335, 336, 5, 55, 0, 0, 336, 338, 5, 6, 0, 0, 337, 339, 3, 62, 31, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 5, 5, 0, 0, 341, 342, 5, 57, 0, 0, 342, 61, 1, 0, 0, 0, 343, 348, 3, 28, 14, 0, 344, 345, 5, 42, 0, 0, 345, 347, 3, 28, 14, 0, 346, 344, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 63, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 358, 3, 78, 39, 0, 352, 358, 3, 66, 33, 0, 353, 358, 3, 70, 35, 0, 354, 358, 3, 76, 38, 0, 355, 358, 3, 72, 36, 0, 356, 358, 3, 74, 37, 0, 357, 351, 1, 0, 0, 0, 357, 352, 1, 0, 0, 0, 357, 353, 1, 0, 0, 0, 357, 354, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 65, 1, 0, 0, 0, 359, 360, 5, 64, 0, 0, 360, 361, 5, 19, 0, 0, 361, 362, 3, 68, 34, 0, 362, 363, 5, 20, 0, 0, 363, 67, 1, 0, 0, 0, 364, 365, 5, 63, 0, 0, 365, 366, 5, 19, 0, 0, 366, 367, 5, 56, 0, 0, 367, 368, 5, 75, 0, 0, 368, 369, 5, 56, 0, 0, 369, 370, 5, 20, 0, 0, 370, 371, 5, 42, 0, 0, 371, 69, 1, 0, 0, 0, 372, 373, 5, 66, 0, 0, 373, 374, 5, 19, 0, 0, 374, 375, 5, 56, 0, 0, 375, 376, 7, 2, 0, 0, 376, 377, 5, 56, 0, 0, 377, 378, 5, 20, 0, 0, 378, 379, 5, 42, 0, 0, 379, 71, 1, 0, 0, 0, 380, 381, 5, 58, 0, 0, 381, 382, 5, 19, 0, 0, 382, 383, 5, 62, 0, 0, 383, 384, 5, 4, 0, 0, 384, 393, 5, 6, 0, 0, 385, 387, 3, 66, 33, 0, 386, 388, 3, 70, 35, 0, 387, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 385, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 5, 5, 0, 0, 397, 398, 5, 20, 0, 0, 398, 399, 5, 42, 0, 0, 399, 73, 1, 0, 0, 0, 400, 401, 5, 60, 0, 0, 401, 402, 5, 19, 0, 0, 402, 403, 5, 62, 0, 0, 403, 404, 5, 4, 0, 0, 404, 406, 5, 6, 0, 0, 405, 407, 3, 72, 36, 0, 406, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 5, 5, 0, 0, 411, 412, 5, 20, 0, 0, 412, 413, 5, 42, 0, 0, 413, 75, 1, 0, 0, 0, 414, 415, 5, 61, 0, 0, 415, 416, 5, 19, 0, 0, 416, 417, 3, 80, 40, 0, 417, 418, 3, 82, 41, 0, 418, 419, 3, 84, 42, 0, 419, 420, 1, 0, 0, 0, 420, 421, 5, 65, 0, 0, 421, 424, 5, 4, 0, 0, 422, 425, 3, 74, 37, 0, 423, 425, 3, 72, 36, 0, 424, 422, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 5, 20, 0, 0, 427, 428, 5, 42, 0, 0, 428, 77, 1, 0, 0, 0, 429, 430, 5, 67, 0, 0, 430, 431, 5, 19, 0, 0, 431, 432, 5, 68, 0, 0, 432, 436, 5, 4, 0, 0, 433, 437, 3, 76, 38, 0, 434, 437, 3, 72, 36, 0, 435, 437, 3, 74, 37, 0, 436, 433, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 5, 20, 0, 0, 439, 440, 5, 57, 0, 0, 440, 79, 1, 0, 0, 0, 441, 442, 5, 69, 0, 0, 442, 443, 5, 4, 0, 0, 443, 444, 5, 75, 0, 0, 444, 445, 5, 42, 0, 0, 445, 81, 1, 0, 0, 0, 446, 447, 5, 71, 0, 0, 447, 448, 5, 4, 0, 0, 448, 449, 5, 74, 0, 0, 449, 450, 5, 42, 0, 0, 450, 83, 1, 0, 0, 0, 451, 452, 5, 70, 0, 0, 452, 453, 5, 4, 0, 0, 453, 454, 5, 74, 0, 0, 454, 455, 5, 42, 0, 0, 455, 85, 1, 0, 0, 0, 456, 457, 5, 59, 0, 0, 457, 458, 5, 19, 0, 0, 458, 459, 3, 88, 44, 0, 459, 460, 5, 20, 0, 0, 460, 87, 1, 0, 0, 0, 461, 466, 3, 90, 45, 0, 462, 463, 5, 42, 0, 0, 463, 465, 3, 90, 45, 0, 464, 462, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 89, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 470, 5, 72, 0, 0, 470, 471, 5, 4, 0, 0, 471, 479, 3, 92, 46, 0, 472, 473, 5, 69, 0, 0, 473, 474, 5, 4, 0, 0, 474, 479, 3, 80, 40, 0, 475, 476, 5, 65, 0, 0, 476, 477, 5, 4, 0, 0, 477, 479, 3, 64, 32, 0, 478, 469, 1, 0, 0, 0, 478, 472, 1, 0, 0, 0, 478, 475, 1, 0, 0, 0, 479, 91, 1, 0, 0, 0, 480, 481, 5, 77, 0, 0, 481, 482, 5, 19, 0, 0, 482, 486, 5, 20, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 6, 46, -1, 0, 485, 480, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 93, 1, 0, 0, 0, 487, 488, 5, 73, 0, 0, 488, 489, 5, 19, 0, 0, 489, 490, 3, 96, 48, 0, 490, 491, 5, 20, 0, 0, 491, 95, 1, 0, 0, 0, 492, 493, 5, 65, 0, 0, 493, 494, 5, 4, 0, 0, 494, 495, 3, 64, 32, 0, 495, 97, 1, 0, 0, 0, 31, 101, 108, 111, 119, 126, 135, 139, 144, 157, 186, 192, 205, 219, 233, 235, 268, 278, 299, 303, 317, 338, 348, 357, 389, 393, 408, 424, 436, 466, 478, 485]