token literal names:
null
'var'
'int'
null
':'
']'
'['
'list'
'while'
' '
'\n'
'\t'
'\r'
'{'
'}'
'+'
'/'
'*'
'-'
'('
')'
'++'
'--'
'|'
'for'
'&'
'+='
'-='
'=='
'/='
'*='
'!='
'String'
'void'
'double'
'bool'
'if'
'else'
'else if'
'true'
'false'
'"'
','
'length'
'return'
'class'
'abstract'
'//'
'<'
'<='
'break'
'.'
'print'
'>'
'>='
'='
'\''
';'
'Column'
'ElevatedButton'
'Row'
'Container'
'Children'
'Image.assets'
'Image'
'child'
'Text'
'Scaffold'
'body'
'color'
'height'
'width'
'onPressed'
'Center'
null
null
null
null

token symbolic names:
null
VAR
INT
WS
C
CB
OB
LIST
WHILE
SPACE
UN
UT
UR
CURLYOPEN
CURLYCLOSE
SUM
DIVID
MULTIPLY
MINUS
OPENTEXT
CLOSETEXT
SUMS
MINUSS
OR
FOR
AND
SUM_EQUAL
MINUS_EQUAL
EQUALEQUAL
DIVID_EQUAL
MULTIPLY_EQUAL
NOT_EQUAL
STRING
VOID
DOUBLE
BOOL
IF
ELSE
ELSE_IF
TRUE
FALSE
DOUBLE_QUOTE
COMMA
LENGTH
RETURN
CLASS
ABSTRACT
COMMENT
TAG_OPEN
TAG_OPEN_EQUAL
BREAK
DOT
PRINT
TAG_CLOSE
TAG_CLOSE_EQUAL
EQUAL
SINGLE_QUOTE
SEMICOLON
COLUMN
E_BUTTON
ROW
CONTAINER
CHILDREN
IMAGEASSETS
IMAGE
CHILD
TEXT
SCAFFOLD
BODY
COLOR
HEIGHT
WIDTH
ON_PRESSED
CENTER
NUMBER
CHARS
STRING_EXP
ID

rule names:
program
topLevel
class_decl
class_member
variables_decl
function
function_parameters
call_function
for_statement
for_first_part
for_secomd_part
block
for_statement_variable_number
type
expr
fast_math
for_statement_adding_one
for_statement_minuss_one
adding_one
minus_one
number_attribute
code_attribute
else_statment
operation_if
while_statment
if_statment
else_if_statements
if_part
assignment
print_statements
list
list_exp
widget
image
image_assets
text
column
row
container
scaffold
color
width
height
e_button
elevatedButtonWidgetArgs
elevatedButtonWidgetArg
voidFunction
center
centerWidgetArgs


atn:
[4, 1, 77, 496, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 4, 0, 100, 8, 0, 11, 0, 12, 0, 101, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 108, 8, 1, 1, 2, 3, 2, 111, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 117, 8, 2, 10, 2, 12, 2, 120, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 126, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 135, 8, 4, 1, 5, 1, 5, 3, 5, 139, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 144, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 155, 8, 6, 10, 6, 12, 6, 158, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 186, 8, 10, 1, 11, 1, 11, 5, 11, 190, 8, 11, 10, 11, 12, 11, 193, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 205, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 219, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 233, 8, 14, 10, 14, 12, 14, 236, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 268, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 278, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 297, 8, 25, 10, 25, 12, 25, 300, 9, 25, 1, 25, 3, 25, 303, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 317, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 338, 8, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 346, 8, 31, 10, 31, 12, 31, 349, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 357, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 4, 36, 387, 8, 36, 11, 36, 12, 36, 388, 5, 36, 391, 8, 36, 10, 36, 12, 36, 394, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 4, 37, 406, 8, 37, 11, 37, 12, 37, 407, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 424, 8, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 436, 8, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 464, 8, 44, 10, 44, 12, 44, 467, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 478, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 485, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 0, 1, 28, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 5, 3, 0, 1, 2, 32, 32, 35, 35, 2, 0, 26, 27, 29, 30, 1, 0, 74, 75, 1, 0, 15, 18, 4, 0, 28, 28, 31, 31, 48, 49, 53, 54, 507, 0, 99, 1, 0, 0, 0, 2, 107, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 125, 1, 0, 0, 0, 8, 134, 1, 0, 0, 0, 10, 138, 1, 0, 0, 0, 12, 148, 1, 0, 0, 0, 14, 159, 1, 0, 0, 0, 16, 164, 1, 0, 0, 0, 18, 174, 1, 0, 0, 0, 20, 178, 1, 0, 0, 0, 22, 187, 1, 0, 0, 0, 24, 204, 1, 0, 0, 0, 26, 206, 1, 0, 0, 0, 28, 218, 1, 0, 0, 0, 30, 237, 1, 0, 0, 0, 32, 241, 1, 0, 0, 0, 34, 244, 1, 0, 0, 0, 36, 247, 1, 0, 0, 0, 38, 250, 1, 0, 0, 0, 40, 253, 1, 0, 0, 0, 42, 277, 1, 0, 0, 0, 44, 279, 1, 0, 0, 0, 46, 282, 1, 0, 0, 0, 48, 284, 1, 0, 0, 0, 50, 290, 1, 0, 0, 0, 52, 304, 1, 0, 0, 0, 54, 316, 1, 0, 0, 0, 56, 318, 1, 0, 0, 0, 58, 323, 1, 0, 0, 0, 60, 329, 1, 0, 0, 0, 62, 342, 1, 0, 0, 0, 64, 356, 1, 0, 0, 0, 66, 358, 1, 0, 0, 0, 68, 363, 1, 0, 0, 0, 70, 371, 1, 0, 0, 0, 72, 379, 1, 0, 0, 0, 74, 399, 1, 0, 0, 0, 76, 413, 1, 0, 0, 0, 78, 428, 1, 0, 0, 0, 80, 440, 1, 0, 0, 0, 82, 445, 1, 0, 0, 0, 84, 450, 1, 0, 0, 0, 86, 455, 1, 0, 0, 0, 88, 460, 1, 0, 0, 0, 90, 477, 1, 0, 0, 0, 92, 484, 1, 0, 0, 0, 94, 486, 1, 0, 0, 0, 96, 491, 1, 0, 0, 0, 98, 100, 3, 2, 1, 0, 99, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 1, 1, 0, 0, 0, 103, 108, 3, 8, 4, 0, 104, 108, 3, 4, 2, 0, 105, 108, 3, 10, 5, 0, 106, 108, 3, 64, 32, 0, 107, 103, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 3, 1, 0, 0, 0, 109, 111, 5, 46, 0, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 45, 0, 0, 113, 114, 5, 75, 0, 0, 114, 118, 5, 13, 0, 0, 115, 117, 3, 6, 3, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 14, 0, 0, 122, 5, 1, 0, 0, 0, 123, 126, 3, 8, 4, 0, 124, 126, 3, 10, 5, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 7, 1, 0, 0, 0, 127, 128, 3, 26, 13, 0, 128, 129, 5, 75, 0, 0, 129, 130, 5, 55, 0, 0, 130, 131, 3, 28, 14, 0, 131, 132, 5, 57, 0, 0, 132, 135, 1, 0, 0, 0, 133, 135, 3, 60, 30, 0, 134, 127, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 9, 1, 0, 0, 0, 136, 139, 5, 33, 0, 0, 137, 139, 3, 26, 13, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 75, 0, 0, 141, 143, 5, 19, 0, 0, 142, 144, 3, 12, 6, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 20, 0, 0, 146, 147, 3, 22, 11, 0, 147, 11, 1, 0, 0, 0, 148, 149, 3, 26, 13, 0, 149, 156, 5, 75, 0, 0, 150, 151, 5, 42, 0, 0, 151, 152, 3, 26, 13, 0, 152, 153, 5, 75, 0, 0, 153, 155, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 13, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 75, 0, 0, 160, 161, 5, 19, 0, 0, 161, 162, 5, 20, 0, 0, 162, 163, 5, 57, 0, 0, 163, 15, 1, 0, 0, 0, 164, 165, 5, 24, 0, 0, 165, 166, 5, 19, 0, 0, 166, 167, 3, 18, 9, 0, 167, 168, 5, 57, 0, 0, 168, 169, 3, 20, 10, 0, 169, 170, 5, 57, 0, 0, 170, 171, 3, 24, 12, 0, 171, 172, 5, 20, 0, 0, 172, 173, 3, 22, 11, 0, 173, 17, 1, 0, 0, 0, 174, 175, 5, 75, 0, 0, 175, 176, 5, 55, 0, 0, 176, 177, 5, 74, 0, 0, 177, 19, 1, 0, 0, 0, 178, 179, 5, 75, 0, 0, 179, 185, 3, 46, 23, 0, 180, 186, 5, 75, 0, 0, 181, 182, 5, 75, 0, 0, 182, 183, 5, 51, 0, 0, 183, 186, 5, 43, 0, 0, 184, 186, 5, 74, 0, 0, 185, 180, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 21, 1, 0, 0, 0, 187, 191, 5, 13, 0, 0, 188, 190, 3, 42, 21, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 14, 0, 0, 195, 23, 1, 0, 0, 0, 196, 197, 5, 75, 0, 0, 197, 198, 5, 55, 0, 0, 198, 199, 3, 40, 20, 0, 199, 200, 5, 75, 0, 0, 200, 205, 1, 0, 0, 0, 201, 205, 3, 32, 16, 0, 202, 205, 3, 34, 17, 0, 203, 205, 3, 30, 15, 0, 204, 196, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 25, 1, 0, 0, 0, 206, 207, 7, 0, 0, 0, 207, 27, 1, 0, 0, 0, 208, 209, 6, 14, -1, 0, 209, 219, 5, 75, 0, 0, 210, 219, 5, 74, 0, 0, 211, 219, 5, 76, 0, 0, 212, 219, 3, 36, 18, 0, 213, 219, 3, 38, 19, 0, 214, 219, 3, 30, 15, 0, 215, 219, 3, 14, 7, 0, 216, 219, 5, 39, 0, 0, 217, 219, 5, 40, 0, 0, 218, 208, 1, 0, 0, 0, 218, 210, 1, 0, 0, 0, 218, 211, 1, 0, 0, 0, 218, 212, 1, 0, 0, 0, 218, 213, 1, 0, 0, 0, 218, 214, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 234, 1, 0, 0, 0, 220, 221, 10, 13, 0, 0, 221, 222, 5, 17, 0, 0, 222, 233, 3, 28, 14, 14, 223, 224, 10, 12, 0, 0, 224, 225, 5, 15, 0, 0, 225, 233, 3, 28, 14, 13, 226, 227, 10, 11, 0, 0, 227, 228, 5, 18, 0, 0, 228, 233, 3, 28, 14, 12, 229, 230, 10, 10, 0, 0, 230, 231, 5, 16, 0, 0, 231, 233, 3, 28, 14, 11, 232, 220, 1, 0, 0, 0, 232, 223, 1, 0, 0, 0, 232, 226, 1, 0, 0, 0, 232, 229, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 29, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 75, 0, 0, 238, 239, 7, 1, 0, 0, 239, 240, 7, 2, 0, 0, 240, 31, 1, 0, 0, 0, 241, 242, 5, 75, 0, 0, 242, 243, 5, 21, 0, 0, 243, 33, 1, 0, 0, 0, 244, 245, 5, 75, 0, 0, 245, 246, 5, 22, 0, 0, 246, 35, 1, 0, 0, 0, 247, 248, 5, 75, 0, 0, 248, 249, 5, 21, 0, 0, 249, 37, 1, 0, 0, 0, 250, 251, 5, 75, 0, 0, 251, 252, 5, 22, 0, 0, 252, 39, 1, 0, 0, 0, 253, 254, 7, 3, 0, 0, 254, 41, 1, 0, 0, 0, 255, 278, 3, 8, 4, 0, 256, 278, 3, 58, 29, 0, 257, 278, 3, 50, 25, 0, 258, 278, 3, 44, 22, 0, 259, 278, 3, 16, 8, 0, 260, 278, 3, 48, 24, 0, 261, 278, 3, 56, 28, 0, 262, 278, 3, 14, 7, 0, 263, 264, 5, 50, 0, 0, 264, 278, 5, 57, 0, 0, 265, 267, 5, 44, 0, 0, 266, 268, 3, 28, 14, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 278, 5, 57, 0, 0, 270, 271, 5, 75, 0, 0, 271, 272, 5, 55, 0, 0, 272, 273, 5, 75, 0, 0, 273, 274, 3, 40, 20, 0, 274, 275, 5, 74, 0, 0, 275, 276, 5, 57, 0, 0, 276, 278, 1, 0, 0, 0, 277, 255, 1, 0, 0, 0, 277, 256, 1, 0, 0, 0, 277, 257, 1, 0, 0, 0, 277, 258, 1, 0, 0, 0, 277, 259, 1, 0, 0, 0, 277, 260, 1, 0, 0, 0, 277, 261, 1, 0, 0, 0, 277, 262, 1, 0, 0, 0, 277, 263, 1, 0, 0, 0, 277, 265, 1, 0, 0, 0, 277, 270, 1, 0, 0, 0, 278, 43, 1, 0, 0, 0, 279, 280, 5, 37, 0, 0, 280, 281, 3, 22, 11, 0, 281, 45, 1, 0, 0, 0, 282, 283, 7, 4, 0, 0, 283, 47, 1, 0, 0, 0, 284, 285, 5, 8, 0, 0, 285, 286, 5, 19, 0, 0, 286, 287, 3, 54, 27, 0, 287, 288, 5, 20, 0, 0, 288, 289, 3, 22, 11, 0, 289, 49, 1, 0, 0, 0, 290, 291, 5, 36, 0, 0, 291, 292, 5, 19, 0, 0, 292, 293, 3, 54, 27, 0, 293, 294, 5, 20, 0, 0, 294, 298, 3, 22, 11, 0, 295, 297, 3, 52, 26, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 303, 3, 44, 22, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 51, 1, 0, 0, 0, 304, 305, 5, 37, 0, 0, 305, 306, 5, 19, 0, 0, 306, 307, 3, 54, 27, 0, 307, 308, 5, 20, 0, 0, 308, 309, 3, 22, 11, 0, 309, 53, 1, 0, 0, 0, 310, 311, 5, 75, 0, 0, 311, 312, 3, 46, 23, 0, 312, 313, 3, 28, 14, 0, 313, 317, 1, 0, 0, 0, 314, 317, 5, 75, 0, 0, 315, 317, 3, 28, 14, 0, 316, 310, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 55, 1, 0, 0, 0, 318, 319, 5, 75, 0, 0, 319, 320, 5, 55, 0, 0, 320, 321, 3, 28, 14, 0, 321, 322, 5, 57, 0, 0, 322, 57, 1, 0, 0, 0, 323, 324, 5, 52, 0, 0, 324, 325, 5, 19, 0, 0, 325, 326, 3, 28, 14, 0, 326, 327, 5, 20, 0, 0, 327, 328, 5, 57, 0, 0, 328, 59, 1, 0, 0, 0, 329, 330, 5, 7, 0, 0, 330, 331, 5, 48, 0, 0, 331, 332, 3, 26, 13, 0, 332, 333, 5, 53, 0, 0, 333, 334, 5, 75, 0, 0, 334, 335, 5, 55, 0, 0, 335, 337, 5, 6, 0, 0, 336, 338, 3, 62, 31, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 5, 5, 0, 0, 340, 341, 5, 57, 0, 0, 341, 61, 1, 0, 0, 0, 342, 347, 3, 28, 14, 0, 343, 344, 5, 42, 0, 0, 344, 346, 3, 28, 14, 0, 345, 343, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 63, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 357, 3, 78, 39, 0, 351, 357, 3, 66, 33, 0, 352, 357, 3, 70, 35, 0, 353, 357, 3, 76, 38, 0, 354, 357, 3, 72, 36, 0, 355, 357, 3, 74, 37, 0, 356, 350, 1, 0, 0, 0, 356, 351, 1, 0, 0, 0, 356, 352, 1, 0, 0, 0, 356, 353, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 65, 1, 0, 0, 0, 358, 359, 5, 64, 0, 0, 359, 360, 5, 19, 0, 0, 360, 361, 3, 68, 34, 0, 361, 362, 5, 20, 0, 0, 362, 67, 1, 0, 0, 0, 363, 364, 5, 63, 0, 0, 364, 365, 5, 19, 0, 0, 365, 366, 5, 56, 0, 0, 366, 367, 5, 75, 0, 0, 367, 368, 5, 56, 0, 0, 368, 369, 5, 20, 0, 0, 369, 370, 5, 42, 0, 0, 370, 69, 1, 0, 0, 0, 371, 372, 5, 66, 0, 0, 372, 373, 5, 19, 0, 0, 373, 374, 5, 56, 0, 0, 374, 375, 7, 2, 0, 0, 375, 376, 5, 56, 0, 0, 376, 377, 5, 20, 0, 0, 377, 378, 5, 42, 0, 0, 378, 71, 1, 0, 0, 0, 379, 380, 5, 58, 0, 0, 380, 381, 5, 19, 0, 0, 381, 382, 5, 62, 0, 0, 382, 383, 5, 4, 0, 0, 383, 392, 5, 6, 0, 0, 384, 386, 3, 66, 33, 0, 385, 387, 3, 70, 35, 0, 386, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 384, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 5, 5, 0, 0, 396, 397, 5, 20, 0, 0, 397, 398, 5, 42, 0, 0, 398, 73, 1, 0, 0, 0, 399, 400, 5, 60, 0, 0, 400, 401, 5, 19, 0, 0, 401, 402, 5, 62, 0, 0, 402, 403, 5, 4, 0, 0, 403, 405, 5, 6, 0, 0, 404, 406, 3, 72, 36, 0, 405, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 5, 5, 0, 0, 410, 411, 5, 20, 0, 0, 411, 412, 5, 42, 0, 0, 412, 75, 1, 0, 0, 0, 413, 414, 5, 61, 0, 0, 414, 415, 5, 19, 0, 0, 415, 416, 3, 80, 40, 0, 416, 417, 3, 82, 41, 0, 417, 418, 3, 84, 42, 0, 418, 419, 1, 0, 0, 0, 419, 420, 5, 65, 0, 0, 420, 423, 5, 4, 0, 0, 421, 424, 3, 74, 37, 0, 422, 424, 3, 72, 36, 0, 423, 421, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 5, 20, 0, 0, 426, 427, 5, 42, 0, 0, 427, 77, 1, 0, 0, 0, 428, 429, 5, 67, 0, 0, 429, 430, 5, 19, 0, 0, 430, 431, 5, 68, 0, 0, 431, 435, 5, 4, 0, 0, 432, 436, 3, 76, 38, 0, 433, 436, 3, 72, 36, 0, 434, 436, 3, 74, 37, 0, 435, 432, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 5, 20, 0, 0, 438, 439, 5, 57, 0, 0, 439, 79, 1, 0, 0, 0, 440, 441, 5, 69, 0, 0, 441, 442, 5, 4, 0, 0, 442, 443, 5, 75, 0, 0, 443, 444, 5, 42, 0, 0, 444, 81, 1, 0, 0, 0, 445, 446, 5, 71, 0, 0, 446, 447, 5, 4, 0, 0, 447, 448, 5, 74, 0, 0, 448, 449, 5, 42, 0, 0, 449, 83, 1, 0, 0, 0, 450, 451, 5, 70, 0, 0, 451, 452, 5, 4, 0, 0, 452, 453, 5, 74, 0, 0, 453, 454, 5, 42, 0, 0, 454, 85, 1, 0, 0, 0, 455, 456, 5, 59, 0, 0, 456, 457, 5, 19, 0, 0, 457, 458, 3, 88, 44, 0, 458, 459, 5, 20, 0, 0, 459, 87, 1, 0, 0, 0, 460, 465, 3, 90, 45, 0, 461, 462, 5, 42, 0, 0, 462, 464, 3, 90, 45, 0, 463, 461, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 89, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 469, 5, 72, 0, 0, 469, 470, 5, 4, 0, 0, 470, 478, 3, 92, 46, 0, 471, 472, 5, 69, 0, 0, 472, 473, 5, 4, 0, 0, 473, 478, 3, 80, 40, 0, 474, 475, 5, 65, 0, 0, 475, 476, 5, 4, 0, 0, 476, 478, 3, 64, 32, 0, 477, 468, 1, 0, 0, 0, 477, 471, 1, 0, 0, 0, 477, 474, 1, 0, 0, 0, 478, 91, 1, 0, 0, 0, 479, 480, 5, 77, 0, 0, 480, 481, 5, 19, 0, 0, 481, 485, 5, 20, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 6, 46, -1, 0, 484, 479, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 93, 1, 0, 0, 0, 486, 487, 5, 73, 0, 0, 487, 488, 5, 19, 0, 0, 488, 489, 3, 96, 48, 0, 489, 490, 5, 20, 0, 0, 490, 95, 1, 0, 0, 0, 491, 492, 5, 65, 0, 0, 492, 493, 5, 4, 0, 0, 493, 494, 3, 64, 32, 0, 494, 97, 1, 0, 0, 0, 31, 101, 107, 110, 118, 125, 134, 138, 143, 156, 185, 191, 204, 218, 232, 234, 267, 277, 298, 302, 316, 337, 347, 356, 388, 392, 407, 423, 435, 465, 477, 484]