VAR=1
INT=2
WS=3
C=4
CB=5
OB=6
LIST=7
WHILE=8
SPACE=9
UN=10
UT=11
UR=12
CURLYOPEN=13
CURLYCLOSE=14
SUM=15
DIVID=16
MULTIPLY=17
MINUS=18
OPENTEXT=19
CLOSETEXT=20
SUMS=21
MINUSS=22
OR=23
FOR=24
AND=25
SUM_EQUAL=26
MINUS_EQUAL=27
EQUALEQUAL=28
DIVID_EQUAL=29
MULTIPLY_EQUAL=30
NOT_EQUAL=31
STRING=32
VOID=33
DOUBLE=34
BOOL=35
IF=36
ELSE=37
ELSE_IF=38
TRUE=39
FALSE=40
DOUBLE_QUOTE=41
COMMA=42
LENGTH=43
RETURN=44
CLASS=45
ABSTRACT=46
COMMENT=47
TAG_OPEN=48
TAG_OPEN_EQUAL=49
BREAK=50
DOT=51
PRINT=52
TAG_CLOSE=53
TAG_CLOSE_EQUAL=54
EQUAL=55
SINGLE_QUOTE=56
SEMICOLON=57
COLUMN=58
E_BUTTON=59
ROW=60
CONTAINER=61
CHILDREN=62
IMAGEASSETS=63
IMAGE=64
CHILD=65
TEXT=66
SCAFFOLD=67
BODY=68
COLOR=69
HEIGHT=70
WIDTH=71
ON_PRESSED=72
CENTER=73
NUMBER=74
CHARS=75
STRING_EXP=76
ID=77
'var'=1
'int'=2
':'=4
']'=5
'['=6
'list'=7
'while'=8
' '=9
'\n'=10
'\t'=11
'\r'=12
'{'=13
'}'=14
'+'=15
'/'=16
'*'=17
'-'=18
'('=19
')'=20
'++'=21
'--'=22
'|'=23
'for'=24
'&'=25
'+='=26
'-='=27
'=='=28
'/='=29
'*='=30
'!='=31
'String'=32
'void'=33
'double'=34
'bool'=35
'if'=36
'else'=37
'else if'=38
'true'=39
'false'=40
'"'=41
','=42
'length'=43
'return'=44
'class'=45
'abstract'=46
'//'=47
'<'=48
'<='=49
'break'=50
'.'=51
'print'=52
'>'=53
'>='=54
'='=55
'\''=56
';'=57
'Column'=58
'ElevatedButton'=59
'Row'=60
'Container'=61
'Children'=62
'Image.assets'=63
'Image'=64
'child'=65
'Text'=66
'Scaffold'=67
'body'=68
'color'=69
'height'=70
'width'=71
'onPressed'=72
'Center'=73
